##[[
cdefine 'SOKOL_GLCORE33'
cdefine 'SOKOL_IMPL'
cinclude '"sokol_gfx.h"'
]]
global sg_buffer: type <cimport, nodecl> = @record{
  id: uint32
}
global sg_image: type <cimport, nodecl> = @record{
  id: uint32
}
global sg_shader: type <cimport, nodecl> = @record{
  id: uint32
}
global sg_pipeline: type <cimport, nodecl> = @record{
  id: uint32
}
global sg_pass: type <cimport, nodecl> = @record{
  id: uint32
}
global sg_context: type <cimport, nodecl> = @record{
  id: uint32
}
global sg_backend: type <cimport, nodecl, using> = @enum(cint){
  SG_BACKEND_GLCORE33 = 0,
  SG_BACKEND_GLES2 = 1,
  SG_BACKEND_GLES3 = 2,
  SG_BACKEND_D3D11 = 3,
  SG_BACKEND_METAL_IOS = 4,
  SG_BACKEND_METAL_MACOS = 5,
  SG_BACKEND_METAL_SIMULATOR = 6,
  SG_BACKEND_WGPU = 7,
  SG_BACKEND_DUMMY = 8
}
global sg_pixel_format: type <cimport, nodecl, using> = @enum(cint){
  _SG_PIXELFORMAT_DEFAULT = 0,
  SG_PIXELFORMAT_NONE = 1,
  SG_PIXELFORMAT_R8 = 2,
  SG_PIXELFORMAT_R8SN = 3,
  SG_PIXELFORMAT_R8UI = 4,
  SG_PIXELFORMAT_R8SI = 5,
  SG_PIXELFORMAT_R16 = 6,
  SG_PIXELFORMAT_R16SN = 7,
  SG_PIXELFORMAT_R16UI = 8,
  SG_PIXELFORMAT_R16SI = 9,
  SG_PIXELFORMAT_R16F = 10,
  SG_PIXELFORMAT_RG8 = 11,
  SG_PIXELFORMAT_RG8SN = 12,
  SG_PIXELFORMAT_RG8UI = 13,
  SG_PIXELFORMAT_RG8SI = 14,
  SG_PIXELFORMAT_R32UI = 15,
  SG_PIXELFORMAT_R32SI = 16,
  SG_PIXELFORMAT_R32F = 17,
  SG_PIXELFORMAT_RG16 = 18,
  SG_PIXELFORMAT_RG16SN = 19,
  SG_PIXELFORMAT_RG16UI = 20,
  SG_PIXELFORMAT_RG16SI = 21,
  SG_PIXELFORMAT_RG16F = 22,
  SG_PIXELFORMAT_RGBA8 = 23,
  SG_PIXELFORMAT_RGBA8SN = 24,
  SG_PIXELFORMAT_RGBA8UI = 25,
  SG_PIXELFORMAT_RGBA8SI = 26,
  SG_PIXELFORMAT_BGRA8 = 27,
  SG_PIXELFORMAT_RGB10A2 = 28,
  SG_PIXELFORMAT_RG11B10F = 29,
  SG_PIXELFORMAT_RG32UI = 30,
  SG_PIXELFORMAT_RG32SI = 31,
  SG_PIXELFORMAT_RG32F = 32,
  SG_PIXELFORMAT_RGBA16 = 33,
  SG_PIXELFORMAT_RGBA16SN = 34,
  SG_PIXELFORMAT_RGBA16UI = 35,
  SG_PIXELFORMAT_RGBA16SI = 36,
  SG_PIXELFORMAT_RGBA16F = 37,
  SG_PIXELFORMAT_RGBA32UI = 38,
  SG_PIXELFORMAT_RGBA32SI = 39,
  SG_PIXELFORMAT_RGBA32F = 40,
  SG_PIXELFORMAT_DEPTH = 41,
  SG_PIXELFORMAT_DEPTH_STENCIL = 42,
  SG_PIXELFORMAT_BC1_RGBA = 43,
  SG_PIXELFORMAT_BC2_RGBA = 44,
  SG_PIXELFORMAT_BC3_RGBA = 45,
  SG_PIXELFORMAT_BC4_R = 46,
  SG_PIXELFORMAT_BC4_RSN = 47,
  SG_PIXELFORMAT_BC5_RG = 48,
  SG_PIXELFORMAT_BC5_RGSN = 49,
  SG_PIXELFORMAT_BC6H_RGBF = 50,
  SG_PIXELFORMAT_BC6H_RGBUF = 51,
  SG_PIXELFORMAT_BC7_RGBA = 52,
  SG_PIXELFORMAT_PVRTC_RGB_2BPP = 53,
  SG_PIXELFORMAT_PVRTC_RGB_4BPP = 54,
  SG_PIXELFORMAT_PVRTC_RGBA_2BPP = 55,
  SG_PIXELFORMAT_PVRTC_RGBA_4BPP = 56,
  SG_PIXELFORMAT_ETC2_RGB8 = 57,
  SG_PIXELFORMAT_ETC2_RGB8A1 = 58,
  SG_PIXELFORMAT_ETC2_RGBA8 = 59,
  SG_PIXELFORMAT_ETC2_RG11 = 60,
  SG_PIXELFORMAT_ETC2_RG11SN = 61,
  _SG_PIXELFORMAT_NUM = 62,
  _SG_PIXELFORMAT_FORCE_U32 = 2147483647
}
global sg_pixelformat_info: type <cimport, nodecl> = @record{
  sample: boolean,
  filter: boolean,
  render: boolean,
  blend: boolean,
  msaa: boolean,
  depth: boolean
}
global sg_features: type <cimport, nodecl> = @record{
  instancing: boolean,
  origin_top_left: boolean,
  multiple_render_targets: boolean,
  msaa_render_targets: boolean,
  imagetype_3d: boolean,
  imagetype_array: boolean,
  image_clamp_to_border: boolean
}
global sg_limits: type <cimport, nodecl> = @record{
  max_image_size_2d: uint32,
  max_image_size_cube: uint32,
  max_image_size_3d: uint32,
  max_image_size_array: uint32,
  max_image_array_layers: uint32,
  max_vertex_attrs: uint32
}
global sg_resource_state: type <cimport, nodecl, using> = @enum(cint){
  SG_RESOURCESTATE_INITIAL = 0,
  SG_RESOURCESTATE_ALLOC = 1,
  SG_RESOURCESTATE_VALID = 2,
  SG_RESOURCESTATE_FAILED = 3,
  SG_RESOURCESTATE_INVALID = 4,
  _SG_RESOURCESTATE_FORCE_U32 = 2147483647
}
global sg_usage: type <cimport, nodecl, using> = @enum(cint){
  _SG_USAGE_DEFAULT = 0,
  SG_USAGE_IMMUTABLE = 1,
  SG_USAGE_DYNAMIC = 2,
  SG_USAGE_STREAM = 3,
  _SG_USAGE_NUM = 4,
  _SG_USAGE_FORCE_U32 = 2147483647
}
global sg_buffer_type: type <cimport, nodecl, using> = @enum(cint){
  _SG_BUFFERTYPE_DEFAULT = 0,
  SG_BUFFERTYPE_VERTEXBUFFER = 1,
  SG_BUFFERTYPE_INDEXBUFFER = 2,
  _SG_BUFFERTYPE_NUM = 3,
  _SG_BUFFERTYPE_FORCE_U32 = 2147483647
}
global sg_index_type: type <cimport, nodecl, using> = @enum(cint){
  _SG_INDEXTYPE_DEFAULT = 0,
  SG_INDEXTYPE_NONE = 1,
  SG_INDEXTYPE_UINT16 = 2,
  SG_INDEXTYPE_UINT32 = 3,
  _SG_INDEXTYPE_NUM = 4,
  _SG_INDEXTYPE_FORCE_U32 = 2147483647
}
global sg_image_type: type <cimport, nodecl, using> = @enum(cint){
  _SG_IMAGETYPE_DEFAULT = 0,
  SG_IMAGETYPE_2D = 1,
  SG_IMAGETYPE_CUBE = 2,
  SG_IMAGETYPE_3D = 3,
  SG_IMAGETYPE_ARRAY = 4,
  _SG_IMAGETYPE_NUM = 5,
  _SG_IMAGETYPE_FORCE_U32 = 2147483647
}
global sg_sampler_type: type <cimport, nodecl, using> = @enum(cint){
  _SG_SAMPLERTYPE_DEFAULT = 0,
  SG_SAMPLERTYPE_FLOAT = 1,
  SG_SAMPLERTYPE_SINT = 2,
  SG_SAMPLERTYPE_UINT = 3
}
global sg_cube_face: type <cimport, nodecl, using> = @enum(cint){
  SG_CUBEFACE_POS_X = 0,
  SG_CUBEFACE_NEG_X = 1,
  SG_CUBEFACE_POS_Y = 2,
  SG_CUBEFACE_NEG_Y = 3,
  SG_CUBEFACE_POS_Z = 4,
  SG_CUBEFACE_NEG_Z = 5,
  SG_CUBEFACE_NUM = 6,
  _SG_CUBEFACE_FORCE_U32 = 2147483647
}
global sg_shader_stage: type <cimport, nodecl, using> = @enum(cint){
  SG_SHADERSTAGE_VS = 0,
  SG_SHADERSTAGE_FS = 1,
  _SG_SHADERSTAGE_FORCE_U32 = 2147483647
}
global sg_primitive_type: type <cimport, nodecl, using> = @enum(cint){
  _SG_PRIMITIVETYPE_DEFAULT = 0,
  SG_PRIMITIVETYPE_POINTS = 1,
  SG_PRIMITIVETYPE_LINES = 2,
  SG_PRIMITIVETYPE_LINE_STRIP = 3,
  SG_PRIMITIVETYPE_TRIANGLES = 4,
  SG_PRIMITIVETYPE_TRIANGLE_STRIP = 5,
  _SG_PRIMITIVETYPE_NUM = 6,
  _SG_PRIMITIVETYPE_FORCE_U32 = 2147483647
}
global sg_filter: type <cimport, nodecl, using> = @enum(cint){
  _SG_FILTER_DEFAULT = 0,
  SG_FILTER_NEAREST = 1,
  SG_FILTER_LINEAR = 2,
  SG_FILTER_NEAREST_MIPMAP_NEAREST = 3,
  SG_FILTER_NEAREST_MIPMAP_LINEAR = 4,
  SG_FILTER_LINEAR_MIPMAP_NEAREST = 5,
  SG_FILTER_LINEAR_MIPMAP_LINEAR = 6,
  _SG_FILTER_NUM = 7,
  _SG_FILTER_FORCE_U32 = 2147483647
}
global sg_wrap: type <cimport, nodecl, using> = @enum(cint){
  _SG_WRAP_DEFAULT = 0,
  SG_WRAP_REPEAT = 1,
  SG_WRAP_CLAMP_TO_EDGE = 2,
  SG_WRAP_CLAMP_TO_BORDER = 3,
  SG_WRAP_MIRRORED_REPEAT = 4,
  _SG_WRAP_NUM = 5,
  _SG_WRAP_FORCE_U32 = 2147483647
}
global sg_border_color: type <cimport, nodecl, using> = @enum(cint){
  _SG_BORDERCOLOR_DEFAULT = 0,
  SG_BORDERCOLOR_TRANSPARENT_BLACK = 1,
  SG_BORDERCOLOR_OPAQUE_BLACK = 2,
  SG_BORDERCOLOR_OPAQUE_WHITE = 3,
  _SG_BORDERCOLOR_NUM = 4,
  _SG_BORDERCOLOR_FORCE_U32 = 2147483647
}
global sg_vertex_format: type <cimport, nodecl, using> = @enum(cint){
  SG_VERTEXFORMAT_INVALID = 0,
  SG_VERTEXFORMAT_FLOAT = 1,
  SG_VERTEXFORMAT_FLOAT2 = 2,
  SG_VERTEXFORMAT_FLOAT3 = 3,
  SG_VERTEXFORMAT_FLOAT4 = 4,
  SG_VERTEXFORMAT_BYTE4 = 5,
  SG_VERTEXFORMAT_BYTE4N = 6,
  SG_VERTEXFORMAT_UBYTE4 = 7,
  SG_VERTEXFORMAT_UBYTE4N = 8,
  SG_VERTEXFORMAT_SHORT2 = 9,
  SG_VERTEXFORMAT_SHORT2N = 10,
  SG_VERTEXFORMAT_USHORT2N = 11,
  SG_VERTEXFORMAT_SHORT4 = 12,
  SG_VERTEXFORMAT_SHORT4N = 13,
  SG_VERTEXFORMAT_USHORT4N = 14,
  SG_VERTEXFORMAT_UINT10_N2 = 15,
  _SG_VERTEXFORMAT_NUM = 16,
  _SG_VERTEXFORMAT_FORCE_U32 = 2147483647
}
global sg_vertex_step: type <cimport, nodecl, using> = @enum(cint){
  _SG_VERTEXSTEP_DEFAULT = 0,
  SG_VERTEXSTEP_PER_VERTEX = 1,
  SG_VERTEXSTEP_PER_INSTANCE = 2,
  _SG_VERTEXSTEP_NUM = 3,
  _SG_VERTEXSTEP_FORCE_U32 = 2147483647
}
global sg_uniform_type: type <cimport, nodecl, using> = @enum(cint){
  SG_UNIFORMTYPE_INVALID = 0,
  SG_UNIFORMTYPE_FLOAT = 1,
  SG_UNIFORMTYPE_FLOAT2 = 2,
  SG_UNIFORMTYPE_FLOAT3 = 3,
  SG_UNIFORMTYPE_FLOAT4 = 4,
  SG_UNIFORMTYPE_MAT4 = 5,
  _SG_UNIFORMTYPE_NUM = 6,
  _SG_UNIFORMTYPE_FORCE_U32 = 2147483647
}
global sg_cull_mode: type <cimport, nodecl, using> = @enum(cint){
  _SG_CULLMODE_DEFAULT = 0,
  SG_CULLMODE_NONE = 1,
  SG_CULLMODE_FRONT = 2,
  SG_CULLMODE_BACK = 3,
  _SG_CULLMODE_NUM = 4,
  _SG_CULLMODE_FORCE_U32 = 2147483647
}
global sg_face_winding: type <cimport, nodecl, using> = @enum(cint){
  _SG_FACEWINDING_DEFAULT = 0,
  SG_FACEWINDING_CCW = 1,
  SG_FACEWINDING_CW = 2,
  _SG_FACEWINDING_NUM = 3,
  _SG_FACEWINDING_FORCE_U32 = 2147483647
}
global sg_compare_func: type <cimport, nodecl, using> = @enum(cint){
  _SG_COMPAREFUNC_DEFAULT = 0,
  SG_COMPAREFUNC_NEVER = 1,
  SG_COMPAREFUNC_LESS = 2,
  SG_COMPAREFUNC_EQUAL = 3,
  SG_COMPAREFUNC_LESS_EQUAL = 4,
  SG_COMPAREFUNC_GREATER = 5,
  SG_COMPAREFUNC_NOT_EQUAL = 6,
  SG_COMPAREFUNC_GREATER_EQUAL = 7,
  SG_COMPAREFUNC_ALWAYS = 8,
  _SG_COMPAREFUNC_NUM = 9,
  _SG_COMPAREFUNC_FORCE_U32 = 2147483647
}
global sg_stencil_op: type <cimport, nodecl, using> = @enum(cint){
  _SG_STENCILOP_DEFAULT = 0,
  SG_STENCILOP_KEEP = 1,
  SG_STENCILOP_ZERO = 2,
  SG_STENCILOP_REPLACE = 3,
  SG_STENCILOP_INCR_CLAMP = 4,
  SG_STENCILOP_DECR_CLAMP = 5,
  SG_STENCILOP_INVERT = 6,
  SG_STENCILOP_INCR_WRAP = 7,
  SG_STENCILOP_DECR_WRAP = 8,
  _SG_STENCILOP_NUM = 9,
  _SG_STENCILOP_FORCE_U32 = 2147483647
}
global sg_blend_factor: type <cimport, nodecl, using> = @enum(cint){
  _SG_BLENDFACTOR_DEFAULT = 0,
  SG_BLENDFACTOR_ZERO = 1,
  SG_BLENDFACTOR_ONE = 2,
  SG_BLENDFACTOR_SRC_COLOR = 3,
  SG_BLENDFACTOR_ONE_MINUS_SRC_COLOR = 4,
  SG_BLENDFACTOR_SRC_ALPHA = 5,
  SG_BLENDFACTOR_ONE_MINUS_SRC_ALPHA = 6,
  SG_BLENDFACTOR_DST_COLOR = 7,
  SG_BLENDFACTOR_ONE_MINUS_DST_COLOR = 8,
  SG_BLENDFACTOR_DST_ALPHA = 9,
  SG_BLENDFACTOR_ONE_MINUS_DST_ALPHA = 10,
  SG_BLENDFACTOR_SRC_ALPHA_SATURATED = 11,
  SG_BLENDFACTOR_BLEND_COLOR = 12,
  SG_BLENDFACTOR_ONE_MINUS_BLEND_COLOR = 13,
  SG_BLENDFACTOR_BLEND_ALPHA = 14,
  SG_BLENDFACTOR_ONE_MINUS_BLEND_ALPHA = 15,
  _SG_BLENDFACTOR_NUM = 16,
  _SG_BLENDFACTOR_FORCE_U32 = 2147483647
}
global sg_blend_op: type <cimport, nodecl, using> = @enum(cint){
  _SG_BLENDOP_DEFAULT = 0,
  SG_BLENDOP_ADD = 1,
  SG_BLENDOP_SUBTRACT = 2,
  SG_BLENDOP_REVERSE_SUBTRACT = 3,
  _SG_BLENDOP_NUM = 4,
  _SG_BLENDOP_FORCE_U32 = 2147483647
}
global sg_color_mask: type <cimport, nodecl, using> = @enum(cint){
  _SG_COLORMASK_DEFAULT = 0,
  SG_COLORMASK_NONE = 16,
  SG_COLORMASK_R = 1,
  SG_COLORMASK_G = 2,
  SG_COLORMASK_B = 4,
  SG_COLORMASK_A = 8,
  SG_COLORMASK_RGB = 7,
  SG_COLORMASK_RGBA = 15,
  _SG_COLORMASK_FORCE_U32 = 2147483647
}
global sg_action: type <cimport, nodecl, using> = @enum(cint){
  _SG_ACTION_DEFAULT = 0,
  SG_ACTION_CLEAR = 1,
  SG_ACTION_LOAD = 2,
  SG_ACTION_DONTCARE = 3,
  _SG_ACTION_NUM = 4,
  _SG_ACTION_FORCE_U32 = 2147483647
}
global sg_color_attachment_action: type <cimport, nodecl> = @record{
  action: sg_action,
  val: [4]float32
}
global sg_depth_attachment_action: type <cimport, nodecl> = @record{
  action: sg_action,
  val: float32
}
global sg_stencil_attachment_action: type <cimport, nodecl> = @record{
  action: sg_action,
  val: uint8
}
global sg_pass_action: type <cimport, nodecl> = @record{
  _start_canary: uint32,
  colors: [4]sg_color_attachment_action,
  depth: sg_depth_attachment_action,
  stencil: sg_stencil_attachment_action,
  _end_canary: uint32
}
global sg_bindings: type <cimport, nodecl> = @record{
  _start_canary: uint32,
  vertex_buffers: [8]sg_buffer,
  vertex_buffer_offsets: [8]cint,
  index_buffer: sg_buffer,
  index_buffer_offset: cint,
  vs_images: [12]sg_image,
  fs_images: [12]sg_image,
  _end_canary: uint32
}
global sg_buffer_desc: type <cimport, nodecl> = @record{
  _start_canary: uint32,
  size: cint,
  type: sg_buffer_type,
  usage: sg_usage,
  content: pointer,
  label: cstring,
  gl_buffers: [2]uint32,
  mtl_buffers: [2]pointer,
  d3d11_buffer: pointer,
  wgpu_buffer: pointer,
  _end_canary: uint32
}
global sg_subimage_content: type <cimport, nodecl> = @record{
  ptr: pointer,
  size: cint
}
global sg_image_content: type <cimport, nodecl> = @record{
  subimage: [6][16]sg_subimage_content
}
global sg_image_desc: type <cimport, nodecl> = @record{
  _start_canary: uint32,
  type: sg_image_type,
  render_target: boolean,
  width: cint,
  height: cint,
  __unnamed1: union{
    depth: cint,
    layers: cint
  },
  num_mipmaps: cint,
  usage: sg_usage,
  pixel_format: sg_pixel_format,
  sample_count: cint,
  min_filter: sg_filter,
  mag_filter: sg_filter,
  wrap_u: sg_wrap,
  wrap_v: sg_wrap,
  wrap_w: sg_wrap,
  border_color: sg_border_color,
  max_anisotropy: uint32,
  min_lod: float32,
  max_lod: float32,
  content: sg_image_content,
  label: cstring,
  gl_textures: [2]uint32,
  gl_texture_target: uint32,
  mtl_textures: [2]pointer,
  d3d11_texture: pointer,
  d3d11_shader_resource_view: pointer,
  wgpu_texture: pointer,
  _end_canary: uint32
}
global sg_shader_attr_desc: type <cimport, nodecl> = @record{
  name: cstring,
  sem_name: cstring,
  sem_index: cint
}
global sg_shader_uniform_desc: type <cimport, nodecl> = @record{
  name: cstring,
  type: sg_uniform_type,
  array_count: cint
}
global sg_shader_uniform_block_desc: type <cimport, nodecl> = @record{
  size: cint,
  uniforms: [16]sg_shader_uniform_desc
}
global sg_shader_image_desc: type <cimport, nodecl> = @record{
  name: cstring,
  type: sg_image_type,
  sampler_type: sg_sampler_type
}
global sg_shader_stage_desc: type <cimport, nodecl> = @record{
  source: cstring,
  byte_code: *uint8,
  byte_code_size: cint,
  entry: cstring,
  d3d11_target: cstring,
  uniform_blocks: [4]sg_shader_uniform_block_desc,
  images: [12]sg_shader_image_desc
}
global sg_shader_desc: type <cimport, nodecl> = @record{
  _start_canary: uint32,
  attrs: [16]sg_shader_attr_desc,
  vs: sg_shader_stage_desc,
  fs: sg_shader_stage_desc,
  label: cstring,
  _end_canary: uint32
}
global sg_buffer_layout_desc: type <cimport, nodecl> = @record{
  stride: cint,
  step_func: sg_vertex_step,
  step_rate: cint
}
global sg_vertex_attr_desc: type <cimport, nodecl> = @record{
  buffer_index: cint,
  offset: cint,
  format: sg_vertex_format
}
global sg_layout_desc: type <cimport, nodecl> = @record{
  buffers: [8]sg_buffer_layout_desc,
  attrs: [16]sg_vertex_attr_desc
}
global sg_stencil_state: type <cimport, nodecl> = @record{
  fail_op: sg_stencil_op,
  depth_fail_op: sg_stencil_op,
  pass_op: sg_stencil_op,
  compare_func: sg_compare_func
}
global sg_depth_stencil_state: type <cimport, nodecl> = @record{
  stencil_front: sg_stencil_state,
  stencil_back: sg_stencil_state,
  depth_compare_func: sg_compare_func,
  depth_write_enabled: boolean,
  stencil_enabled: boolean,
  stencil_read_mask: uint8,
  stencil_write_mask: uint8,
  stencil_ref: uint8
}
global sg_blend_state: type <cimport, nodecl> = @record{
  enabled: boolean,
  src_factor_rgb: sg_blend_factor,
  dst_factor_rgb: sg_blend_factor,
  op_rgb: sg_blend_op,
  src_factor_alpha: sg_blend_factor,
  dst_factor_alpha: sg_blend_factor,
  op_alpha: sg_blend_op,
  color_write_mask: uint8,
  color_attachment_count: cint,
  color_format: sg_pixel_format,
  depth_format: sg_pixel_format,
  blend_color: [4]float32
}
global sg_rasterizer_state: type <cimport, nodecl> = @record{
  alpha_to_coverage_enabled: boolean,
  cull_mode: sg_cull_mode,
  face_winding: sg_face_winding,
  sample_count: cint,
  depth_bias: float32,
  depth_bias_slope_scale: float32,
  depth_bias_clamp: float32
}
global sg_pipeline_desc: type <cimport, nodecl> = @record{
  _start_canary: uint32,
  layout: sg_layout_desc,
  shader: sg_shader,
  primitive_type: sg_primitive_type,
  index_type: sg_index_type,
  depth_stencil: sg_depth_stencil_state,
  blend: sg_blend_state,
  rasterizer: sg_rasterizer_state,
  label: cstring,
  _end_canary: uint32
}
global sg_attachment_desc: type <cimport, nodecl> = @record{
  image: sg_image,
  mip_level: cint,
  __unnamed1: union{
    face: cint,
    layer: cint,
    slice: cint
  }
}
global sg_pass_desc: type <cimport, nodecl> = @record{
  _start_canary: uint32,
  color_attachments: [4]sg_attachment_desc,
  depth_stencil_attachment: sg_attachment_desc,
  label: cstring,
  _end_canary: uint32
}
global sg_trace_hooks: type <cimport, nodecl> = @record{
  user_data: pointer,
  reset_state_cache: function(pointer),
  make_buffer: function(*sg_buffer_desc, sg_buffer, pointer),
  make_image: function(*sg_image_desc, sg_image, pointer),
  make_shader: function(*sg_shader_desc, sg_shader, pointer),
  make_pipeline: function(*sg_pipeline_desc, sg_pipeline, pointer),
  make_pass: function(*sg_pass_desc, sg_pass, pointer),
  destroy_buffer: function(sg_buffer, pointer),
  destroy_image: function(sg_image, pointer),
  destroy_shader: function(sg_shader, pointer),
  destroy_pipeline: function(sg_pipeline, pointer),
  destroy_pass: function(sg_pass, pointer),
  update_buffer: function(sg_buffer, pointer, cint, pointer),
  update_image: function(sg_image, *sg_image_content, pointer),
  append_buffer: function(sg_buffer, pointer, cint, cint, pointer),
  begin_default_pass: function(*sg_pass_action, cint, cint, pointer),
  begin_pass: function(sg_pass, *sg_pass_action, pointer),
  apply_viewport: function(cint, cint, cint, cint, boolean, pointer),
  apply_scissor_rect: function(cint, cint, cint, cint, boolean, pointer),
  apply_pipeline: function(sg_pipeline, pointer),
  apply_bindings: function(*sg_bindings, pointer),
  apply_uniforms: function(sg_shader_stage, cint, pointer, cint, pointer),
  draw: function(cint, cint, cint, pointer),
  end_pass: function(pointer),
  commit: function(pointer),
  alloc_buffer: function(sg_buffer, pointer),
  alloc_image: function(sg_image, pointer),
  alloc_shader: function(sg_shader, pointer),
  alloc_pipeline: function(sg_pipeline, pointer),
  alloc_pass: function(sg_pass, pointer),
  init_buffer: function(sg_buffer, *sg_buffer_desc, pointer),
  init_image: function(sg_image, *sg_image_desc, pointer),
  init_shader: function(sg_shader, *sg_shader_desc, pointer),
  init_pipeline: function(sg_pipeline, *sg_pipeline_desc, pointer),
  init_pass: function(sg_pass, *sg_pass_desc, pointer),
  fail_buffer: function(sg_buffer, pointer),
  fail_image: function(sg_image, pointer),
  fail_shader: function(sg_shader, pointer),
  fail_pipeline: function(sg_pipeline, pointer),
  fail_pass: function(sg_pass, pointer),
  push_debug_group: function(cstring, pointer),
  pop_debug_group: function(pointer),
  err_buffer_pool_exhausted: function(pointer),
  err_image_pool_exhausted: function(pointer),
  err_shader_pool_exhausted: function(pointer),
  err_pipeline_pool_exhausted: function(pointer),
  err_pass_pool_exhausted: function(pointer),
  err_context_mismatch: function(pointer),
  err_pass_invalid: function(pointer),
  err_draw_invalid: function(pointer),
  err_bindings_invalid: function(pointer)
}
global sg_slot_info: type <cimport, nodecl> = @record{
  state: sg_resource_state,
  res_id: uint32,
  ctx_id: uint32
}
global sg_buffer_info: type <cimport, nodecl> = @record{
  slot: sg_slot_info,
  update_frame_index: uint32,
  append_frame_index: uint32,
  append_pos: cint,
  append_overflow: boolean,
  num_slots: cint,
  active_slot: cint
}
global sg_image_info: type <cimport, nodecl> = @record{
  slot: sg_slot_info,
  upd_frame_index: uint32,
  num_slots: cint,
  active_slot: cint,
  width: cint,
  height: cint
}
global sg_shader_info: type <cimport, nodecl> = @record{
  slot: sg_slot_info
}
global sg_pipeline_info: type <cimport, nodecl> = @record{
  slot: sg_slot_info
}
global sg_pass_info: type <cimport, nodecl> = @record{
  slot: sg_slot_info
}
global sg_gl_context_desc: type <cimport, nodecl> = @record{
  force_gles2: boolean
}
global sg_mtl_context_desc: type <cimport, nodecl> = @record{
  device: pointer,
  renderpass_descriptor_cb: function(): pointer,
  renderpass_descriptor_userdata_cb: function(pointer): pointer,
  drawable_cb: function(): pointer,
  drawable_userdata_cb: function(pointer): pointer,
  user_data: pointer
}
global sg_metal_context_desc: type = @sg_mtl_context_desc
global sg_d3d11_context_desc: type <cimport, nodecl> = @record{
  device: pointer,
  device_context: pointer,
  render_target_view_cb: function(): pointer,
  render_target_view_userdata_cb: function(pointer): pointer,
  depth_stencil_view_cb: function(): pointer,
  depth_stencil_view_userdata_cb: function(pointer): pointer,
  user_data: pointer
}
global sg_wgpu_context_desc: type <cimport, nodecl> = @record{
  device: pointer,
  render_view_cb: function(): pointer,
  render_view_userdata_cb: function(pointer): pointer,
  resolve_view_cb: function(): pointer,
  resolve_view_userdata_cb: function(pointer): pointer,
  depth_stencil_view_cb: function(): pointer,
  depth_stencil_view_userdata_cb: function(pointer): pointer,
  user_data: pointer
}
global sg_context_desc: type <cimport, nodecl> = @record{
  color_format: sg_pixel_format,
  depth_format: sg_pixel_format,
  sample_count: cint,
  gl: sg_gl_context_desc,
  metal: sg_metal_context_desc,
  d3d11: sg_d3d11_context_desc,
  wgpu: sg_wgpu_context_desc
}
global sg_desc: type <cimport, nodecl> = @record{
  _start_canary: uint32,
  buffer_pool_size: cint,
  image_pool_size: cint,
  shader_pool_size: cint,
  pipeline_pool_size: cint,
  pass_pool_size: cint,
  context_pool_size: cint,
  uniform_buffer_size: cint,
  staging_buffer_size: cint,
  sampler_cache_size: cint,
  context: sg_context_desc,
  _end_canary: uint32
}
global function sg_setup(desc: *sg_desc) <cimport, nodecl> end
global function sg_shutdown() <cimport, nodecl> end
global function sg_isvalid(): boolean <cimport, nodecl> end
global function sg_reset_state_cache() <cimport, nodecl> end
global function sg_install_trace_hooks(trace_hooks: *sg_trace_hooks): sg_trace_hooks <cimport, nodecl> end
global function sg_push_debug_group(name: cstring) <cimport, nodecl> end
global function sg_pop_debug_group() <cimport, nodecl> end
global function sg_make_buffer(desc: *sg_buffer_desc): sg_buffer <cimport, nodecl> end
global function sg_make_image(desc: *sg_image_desc): sg_image <cimport, nodecl> end
global function sg_make_shader(desc: *sg_shader_desc): sg_shader <cimport, nodecl> end
global function sg_make_pipeline(desc: *sg_pipeline_desc): sg_pipeline <cimport, nodecl> end
global function sg_make_pass(desc: *sg_pass_desc): sg_pass <cimport, nodecl> end
global function sg_destroy_buffer(buf: sg_buffer) <cimport, nodecl> end
global function sg_destroy_image(img: sg_image) <cimport, nodecl> end
global function sg_destroy_shader(shd: sg_shader) <cimport, nodecl> end
global function sg_destroy_pipeline(pip: sg_pipeline) <cimport, nodecl> end
global function sg_destroy_pass(pass: sg_pass) <cimport, nodecl> end
global function sg_update_buffer(buf: sg_buffer, data_ptr: pointer, data_size: cint) <cimport, nodecl> end
global function sg_update_image(img: sg_image, data: *sg_image_content) <cimport, nodecl> end
global function sg_append_buffer(buf: sg_buffer, data_ptr: pointer, data_size: cint): cint <cimport, nodecl> end
global function sg_query_buffer_overflow(buf: sg_buffer): boolean <cimport, nodecl> end
global function sg_begin_default_pass(pass_action: *sg_pass_action, width: cint, height: cint) <cimport, nodecl> end
global function sg_begin_pass(pass: sg_pass, pass_action: *sg_pass_action) <cimport, nodecl> end
global function sg_apply_viewport(x: cint, y: cint, width: cint, height: cint, origin_top_left: boolean) <cimport, nodecl> end
global function sg_apply_scissor_rect(x: cint, y: cint, width: cint, height: cint, origin_top_left: boolean) <cimport, nodecl> end
global function sg_apply_pipeline(pip: sg_pipeline) <cimport, nodecl> end
global function sg_apply_bindings(bindings: *sg_bindings) <cimport, nodecl> end
global function sg_apply_uniforms(stage: sg_shader_stage, ub_index: cint, data: pointer, num_bytes: cint) <cimport, nodecl> end
global function sg_draw(base_element: cint, num_elements: cint, num_instances: cint) <cimport, nodecl> end
global function sg_end_pass() <cimport, nodecl> end
global function sg_commit() <cimport, nodecl> end
global function sg_query_desc(): sg_desc <cimport, nodecl> end
global function sg_query_backend(): sg_backend <cimport, nodecl> end
global function sg_query_features(): sg_features <cimport, nodecl> end
global function sg_query_limits(): sg_limits <cimport, nodecl> end
global function sg_query_pixelformat(fmt: sg_pixel_format): sg_pixelformat_info <cimport, nodecl> end
global function sg_query_buffer_state(buf: sg_buffer): sg_resource_state <cimport, nodecl> end
global function sg_query_image_state(img: sg_image): sg_resource_state <cimport, nodecl> end
global function sg_query_shader_state(shd: sg_shader): sg_resource_state <cimport, nodecl> end
global function sg_query_pipeline_state(pip: sg_pipeline): sg_resource_state <cimport, nodecl> end
global function sg_query_pass_state(pass: sg_pass): sg_resource_state <cimport, nodecl> end
global function sg_query_buffer_info(buf: sg_buffer): sg_buffer_info <cimport, nodecl> end
global function sg_query_image_info(img: sg_image): sg_image_info <cimport, nodecl> end
global function sg_query_shader_info(shd: sg_shader): sg_shader_info <cimport, nodecl> end
global function sg_query_pipeline_info(pip: sg_pipeline): sg_pipeline_info <cimport, nodecl> end
global function sg_query_pass_info(pass: sg_pass): sg_pass_info <cimport, nodecl> end
global function sg_query_buffer_defaults(desc: *sg_buffer_desc): sg_buffer_desc <cimport, nodecl> end
global function sg_query_image_defaults(desc: *sg_image_desc): sg_image_desc <cimport, nodecl> end
global function sg_query_shader_defaults(desc: *sg_shader_desc): sg_shader_desc <cimport, nodecl> end
global function sg_query_pipeline_defaults(desc: *sg_pipeline_desc): sg_pipeline_desc <cimport, nodecl> end
global function sg_query_pass_defaults(desc: *sg_pass_desc): sg_pass_desc <cimport, nodecl> end
global function sg_alloc_buffer(): sg_buffer <cimport, nodecl> end
global function sg_alloc_image(): sg_image <cimport, nodecl> end
global function sg_alloc_shader(): sg_shader <cimport, nodecl> end
global function sg_alloc_pipeline(): sg_pipeline <cimport, nodecl> end
global function sg_alloc_pass(): sg_pass <cimport, nodecl> end
global function sg_init_buffer(buf_id: sg_buffer, desc: *sg_buffer_desc) <cimport, nodecl> end
global function sg_init_image(img_id: sg_image, desc: *sg_image_desc) <cimport, nodecl> end
global function sg_init_shader(shd_id: sg_shader, desc: *sg_shader_desc) <cimport, nodecl> end
global function sg_init_pipeline(pip_id: sg_pipeline, desc: *sg_pipeline_desc) <cimport, nodecl> end
global function sg_init_pass(pass_id: sg_pass, desc: *sg_pass_desc) <cimport, nodecl> end
global function sg_fail_buffer(buf_id: sg_buffer) <cimport, nodecl> end
global function sg_fail_image(img_id: sg_image) <cimport, nodecl> end
global function sg_fail_shader(shd_id: sg_shader) <cimport, nodecl> end
global function sg_fail_pipeline(pip_id: sg_pipeline) <cimport, nodecl> end
global function sg_fail_pass(pass_id: sg_pass) <cimport, nodecl> end
global function sg_setup_context(): sg_context <cimport, nodecl> end
global function sg_activate_context(ctx_id: sg_context) <cimport, nodecl> end
global function sg_discard_context(ctx_id: sg_context) <cimport, nodecl> end
global function sg_d3d11_device(): pointer <cimport, nodecl> end
global function sg_mtl_device(): pointer <cimport, nodecl> end
global function sg_mtl_render_command_encoder(): pointer <cimport, nodecl> end
