##[[
if SOKOL_TIME_LINKLIB then
  if type(SOKOL_TIME_LINKLIB) == 'string' then
    linklib(SOKOL_TIME_LINKLIB)
  end
else
  cdefine 'SOKOL_TIME_API_DECL static'
  cdefine 'SOKOL_TIME_IMPL'
end
cinclude 'sokol_time.h'
cemitdecl [==[
#ifdef WIN32
#include <windows.h>
#elif _POSIX_C_SOURCE >= 199309L
#include <time.h>
#else
#include <unistd.h>
#endif
SOKOL_TIME_API_DECL void stm_sleep(uint64_t ms){
#ifdef WIN32
  Sleep(ms);
#elif _POSIX_C_SOURCE >= 199309L
  struct timespec ts;
  ts.tv_sec = ms / 1000;
  ts.tv_nsec = (ms % 1000) * 1000000;
  nanosleep(&ts, NULL);
#else
  if(ms >= 1000) {
    sleep(ms / 1000);
  }
  usleep((ms % 1000) * 1000);
#endif
}
]==]
]]
global function stm_sleep(ms: uint64): float64 <cimport, nodecl> end
global function stm_setup() <cimport, nodecl> end
global function stm_now(): uint64 <cimport, nodecl> end
global function stm_diff(new_ticks: uint64, old_ticks: uint64): uint64 <cimport, nodecl> end
global function stm_since(start_ticks: uint64): uint64 <cimport, nodecl> end
global function stm_laptime(last_time: *uint64): uint64 <cimport, nodecl> end
global function stm_round_to_common_refresh_rate(frame_ticks: uint64): uint64 <cimport, nodecl> end
global function stm_sec(ticks: uint64): float64 <cimport, nodecl> end
global function stm_ms(ticks: uint64): float64 <cimport, nodecl> end
global function stm_us(ticks: uint64): float64 <cimport, nodecl> end
global function stm_ns(ticks: uint64): float64 <cimport, nodecl> end
