##[[
if not SOKOL_AUDIO_NO_IMPL then
  cdefine 'SOKOL_AUDIO_API_DECL static'
  cdefine 'SOKOL_AUDIO_IMPL'
end
cinclude 'sokol_audio.h'
if ccinfo.is_windows then
  linklib 'ole32'
elseif ccinfo.is_linux then
  linklib 'asound'
  cflags '-pthread'
end
]]
global saudio_allocator: type <cimport,nodecl> = @record{
  alloc: function(csize, pointer): pointer,
  free: function(pointer, pointer): void,
  user_data: pointer
}
global saudio_logger: type <cimport,nodecl> = @record{
  log_cb: function(cstring, pointer): void,
  user_data: pointer
}
global saudio_desc: type <cimport,nodecl> = @record{
  sample_rate: cint,
  num_channels: cint,
  buffer_frames: cint,
  packet_frames: cint,
  num_packets: cint,
  stream_cb: function(*float32, cint, cint): void,
  stream_userdata_cb: function(*float32, cint, cint, pointer): void,
  user_data: pointer,
  allocator: saudio_allocator,
  logger: saudio_logger
}
global function saudio_setup(desc: *saudio_desc): void <cimport,nodecl> end
global function saudio_shutdown(): void <cimport,nodecl> end
global function saudio_isvalid(): boolean <cimport,nodecl> end
global function saudio_userdata(): pointer <cimport,nodecl> end
global function saudio_query_desc(): saudio_desc <cimport,nodecl> end
global function saudio_sample_rate(): cint <cimport,nodecl> end
global function saudio_buffer_frames(): cint <cimport,nodecl> end
global function saudio_channels(): cint <cimport,nodecl> end
global function saudio_suspended(): boolean <cimport,nodecl> end
global function saudio_expect(): cint <cimport,nodecl> end
global function saudio_push(frames: *float32, num_frames: cint): cint <cimport,nodecl> end
