## cinclude '<errno.h>'
global errno: cint <cimport, nodecl>
global EPERM: cint <comptime> = 1
global ENOENT: cint <comptime> = 2
global ESRCH: cint <comptime> = 3
global EINTR: cint <comptime> = 4
global EIO: cint <comptime> = 5
global ENXIO: cint <comptime> = 6
global E2BIG: cint <comptime> = 7
global ENOEXEC: cint <comptime> = 8
global EBADF: cint <comptime> = 9
global ECHILD: cint <comptime> = 10
global EAGAIN: cint <comptime> = 11
global ENOMEM: cint <comptime> = 12
global EACCES: cint <comptime> = 13
global EFAULT: cint <comptime> = 14
global ENOTBLK: cint <comptime> = 15
global EBUSY: cint <comptime> = 16
global EEXIST: cint <comptime> = 17
global EXDEV: cint <comptime> = 18
global ENODEV: cint <comptime> = 19
global ENOTDIR: cint <comptime> = 20
global EISDIR: cint <comptime> = 21
global EINVAL: cint <comptime> = 22
global ENFILE: cint <comptime> = 23
global EMFILE: cint <comptime> = 24
global ENOTTY: cint <comptime> = 25
global ETXTBSY: cint <comptime> = 26
global EFBIG: cint <comptime> = 27
global ENOSPC: cint <comptime> = 28
global ESPIPE: cint <comptime> = 29
global EROFS: cint <comptime> = 30
global EMLINK: cint <comptime> = 31
global EPIPE: cint <comptime> = 32
global EDOM: cint <comptime> = 33
global ERANGE: cint <comptime> = 34
global EDEADLK: cint <comptime> = 35
global ENAMETOOLONG: cint <comptime> = 36
global ENOLCK: cint <comptime> = 37
global ENOSYS: cint <comptime> = 38
global ENOTEMPTY: cint <comptime> = 39
global ELOOP: cint <comptime> = 40
global EWOULDBLOCK: cint <comptime> = EAGAIN
global ENOMSG: cint <comptime> = 42
global EIDRM: cint <comptime> = 43
global ECHRNG: cint <comptime> = 44
global EL2NSYNC: cint <comptime> = 45
global EL3HLT: cint <comptime> = 46
global EL3RST: cint <comptime> = 47
global ELNRNG: cint <comptime> = 48
global EUNATCH: cint <comptime> = 49
global ENOCSI: cint <comptime> = 50
global EL2HLT: cint <comptime> = 51
global EBADE: cint <comptime> = 52
global EBADR: cint <comptime> = 53
global EXFULL: cint <comptime> = 54
global ENOANO: cint <comptime> = 55
global EBADRQC: cint <comptime> = 56
global EBADSLT: cint <comptime> = 57
global EDEADLOCK: cint <comptime> = EDEADLK
global EBFONT: cint <comptime> = 59
global ENOSTR: cint <comptime> = 60
global ENODATA: cint <comptime> = 61
global ETIME: cint <comptime> = 62
global ENOSR: cint <comptime> = 63
global ENONET: cint <comptime> = 64
global ENOPKG: cint <comptime> = 65
global EREMOTE: cint <comptime> = 66
global ENOLINK: cint <comptime> = 67
global EADV: cint <comptime> = 68
global ESRMNT: cint <comptime> = 69
global ECOMM: cint <comptime> = 70
global EPROTO: cint <comptime> = 71
global EMULTIHOP: cint <comptime> = 72
global EDOTDOT: cint <comptime> = 73
global EBADMSG: cint <comptime> = 74
global EOVERFLOW: cint <comptime> = 75
global ENOTUNIQ: cint <comptime> = 76
global EBADFD: cint <comptime> = 77
global EREMCHG: cint <comptime> = 78
global ELIBACC: cint <comptime> = 79
global ELIBBAD: cint <comptime> = 80
global ELIBSCN: cint <comptime> = 81
global ELIBMAX: cint <comptime> = 82
global ELIBEXEC: cint <comptime> = 83
global EILSEQ: cint <comptime> = 84
global ERESTART: cint <comptime> = 85
global ESTRPIPE: cint <comptime> = 86
global EUSERS: cint <comptime> = 87
global ENOTSOCK: cint <comptime> = 88
global EDESTADDRREQ: cint <comptime> = 89
global EMSGSIZE: cint <comptime> = 90
global EPROTOTYPE: cint <comptime> = 91
global ENOPROTOOPT: cint <comptime> = 92
global EPROTONOSUPPORT: cint <comptime> = 93
global ESOCKTNOSUPPORT: cint <comptime> = 94
global EOPNOTSUPP: cint <comptime> = 95
global EPFNOSUPPORT: cint <comptime> = 96
global EAFNOSUPPORT: cint <comptime> = 97
global EADDRINUSE: cint <comptime> = 98
global EADDRNOTAVAIL: cint <comptime> = 99
global ENETDOWN: cint <comptime> = 100
global ENETUNREACH: cint <comptime> = 101
global ENETRESET: cint <comptime> = 102
global ECONNABORTED: cint <comptime> = 103
global ECONNRESET: cint <comptime> = 104
global ENOBUFS: cint <comptime> = 105
global EISCONN: cint <comptime> = 106
global ENOTCONN: cint <comptime> = 107
global ESHUTDOWN: cint <comptime> = 108
global ETOOMANYREFS: cint <comptime> = 109
global ETIMEDOUT: cint <comptime> = 110
global ECONNREFUSED: cint <comptime> = 111
global EHOSTDOWN: cint <comptime> = 112
global EHOSTUNREACH: cint <comptime> = 113
global EALREADY: cint <comptime> = 114
global EINPROGRESS: cint <comptime> = 115
global ESTALE: cint <comptime> = 116
global EUCLEAN: cint <comptime> = 117
global ENOTNAM: cint <comptime> = 118
global ENAVAIL: cint <comptime> = 119
global EISNAM: cint <comptime> = 120
global EREMOTEIO: cint <comptime> = 121
global EDQUOT: cint <comptime> = 122
global ENOMEDIUM: cint <comptime> = 123
global EMEDIUMTYPE: cint <comptime> = 124
global ECANCELED: cint <comptime> = 125
global ENOKEY: cint <comptime> = 126
global EKEYEXPIRED: cint <comptime> = 127
global EKEYREVOKED: cint <comptime> = 128
global EKEYREJECTED: cint <comptime> = 129
global EOWNERDEAD: cint <comptime> = 130
global ENOTRECOVERABLE: cint <comptime> = 131
global ERFKILL: cint <comptime> = 132
global EHWPOISON: cint <comptime> = 133
global ENOTSUP: cint <comptime> = EOPNOTSUPP
