##[[
cdefine 'LUA_IMPL'
cinclude '"minilua.h"'
if ccinfo.is_linux then
  linklib 'dl'
end
]]
local FILE <cimport, nodecl, forwarddecl> = @record{}
global lua_State: type <cimport, nodecl, forwarddecl> = @record{}
global lua_Number: type = @float64
global lua_Integer: type = @clonglong
global lua_Unsigned: type = @culonglong
global lua_KContext: type = @clong
global lua_CFunction: type <cimport, nodecl> = @function(*lua_State): cint
global lua_KFunction: type <cimport, nodecl> = @function(*lua_State, cint, lua_KContext): cint
global lua_Reader: type <cimport, nodecl> = @function(*lua_State, pointer, *csize): cstring
global lua_Writer: type <cimport, nodecl> = @function(*lua_State, pointer, csize, pointer): cint
global lua_Alloc: type <cimport, nodecl> = @function(pointer, pointer, csize, csize): pointer
global lua_WarnFunction: type <cimport, nodecl> = @function(pointer, cstring, cint)
global lua_ident: [0]cchar <cimport, nodecl>
global function lua_newstate(f: lua_Alloc, ud: pointer): *lua_State <cimport, nodecl> end
global function lua_close(L: *lua_State) <cimport, nodecl> end
global function lua_newthread(L: *lua_State): *lua_State <cimport, nodecl> end
global function lua_resetthread(L: *lua_State): cint <cimport, nodecl> end
global function lua_atpanic(L: *lua_State, panicf: lua_CFunction): lua_CFunction <cimport, nodecl> end
global function lua_version(L: *lua_State): lua_Number <cimport, nodecl> end
global function lua_absindex(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_gettop(L: *lua_State): cint <cimport, nodecl> end
global function lua_settop(L: *lua_State, idx: cint) <cimport, nodecl> end
global function lua_pushvalue(L: *lua_State, idx: cint) <cimport, nodecl> end
global function lua_rotate(L: *lua_State, idx: cint, n: cint) <cimport, nodecl> end
global function lua_copy(L: *lua_State, fromidx: cint, toidx: cint) <cimport, nodecl> end
global function lua_checkstack(L: *lua_State, n: cint): cint <cimport, nodecl> end
global function lua_xmove(from: *lua_State, to: *lua_State, n: cint) <cimport, nodecl> end
global function lua_isnumber(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_isstring(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_iscfunction(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_isinteger(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_isuserdata(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_type(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_typename(L: *lua_State, tp: cint): cstring <cimport, nodecl> end
global function lua_tonumberx(L: *lua_State, idx: cint, isnum: *cint): lua_Number <cimport, nodecl> end
global function lua_tointegerx(L: *lua_State, idx: cint, isnum: *cint): lua_Integer <cimport, nodecl> end
global function lua_toboolean(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_tolstring(L: *lua_State, idx: cint, len: *csize): cstring <cimport, nodecl> end
global function lua_rawlen(L: *lua_State, idx: cint): lua_Unsigned <cimport, nodecl> end
global function lua_tocfunction(L: *lua_State, idx: cint): lua_CFunction <cimport, nodecl> end
global function lua_touserdata(L: *lua_State, idx: cint): pointer <cimport, nodecl> end
global function lua_tothread(L: *lua_State, idx: cint): *lua_State <cimport, nodecl> end
global function lua_topointer(L: *lua_State, idx: cint): pointer <cimport, nodecl> end
global function lua_arith(L: *lua_State, op: cint) <cimport, nodecl> end
global function lua_rawequal(L: *lua_State, idx1: cint, idx2: cint): cint <cimport, nodecl> end
global function lua_compare(L: *lua_State, idx1: cint, idx2: cint, op: cint): cint <cimport, nodecl> end
global function lua_pushnil(L: *lua_State) <cimport, nodecl> end
global function lua_pushnumber(L: *lua_State, n: lua_Number) <cimport, nodecl> end
global function lua_pushinteger(L: *lua_State, n: lua_Integer) <cimport, nodecl> end
global function lua_pushlstring(L: *lua_State, s: cstring, len: csize): cstring <cimport, nodecl> end
global function lua_pushstring(L: *lua_State, s: cstring): cstring <cimport, nodecl> end
global function lua_pushvfstring(L: *lua_State, fmt: cstring, argp: cvalist): cstring <cimport, nodecl> end
global function lua_pushfstring(L: *lua_State, fmt: cstring, ...: cvarargs): cstring <cimport, nodecl> end
global function lua_pushcclosure(L: *lua_State, fn: lua_CFunction, n: cint) <cimport, nodecl> end
global function lua_pushboolean(L: *lua_State, b: cint) <cimport, nodecl> end
global function lua_pushlightuserdata(L: *lua_State, p: pointer) <cimport, nodecl> end
global function lua_pushthread(L: *lua_State): cint <cimport, nodecl> end
global function lua_getglobal(L: *lua_State, name: cstring): cint <cimport, nodecl> end
global function lua_gettable(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_getfield(L: *lua_State, idx: cint, k: cstring): cint <cimport, nodecl> end
global function lua_geti(L: *lua_State, idx: cint, n: lua_Integer): cint <cimport, nodecl> end
global function lua_rawget(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_rawgeti(L: *lua_State, idx: cint, n: lua_Integer): cint <cimport, nodecl> end
global function lua_rawgetp(L: *lua_State, idx: cint, p: pointer): cint <cimport, nodecl> end
global function lua_createtable(L: *lua_State, narr: cint, nrec: cint) <cimport, nodecl> end
global function lua_newuserdatauv(L: *lua_State, sz: csize, nuvalue: cint): pointer <cimport, nodecl> end
global function lua_getmetatable(L: *lua_State, objindex: cint): cint <cimport, nodecl> end
global function lua_getiuservalue(L: *lua_State, idx: cint, n: cint): cint <cimport, nodecl> end
global function lua_setglobal(L: *lua_State, name: cstring) <cimport, nodecl> end
global function lua_settable(L: *lua_State, idx: cint) <cimport, nodecl> end
global function lua_setfield(L: *lua_State, idx: cint, k: cstring) <cimport, nodecl> end
global function lua_seti(L: *lua_State, idx: cint, n: lua_Integer) <cimport, nodecl> end
global function lua_rawset(L: *lua_State, idx: cint) <cimport, nodecl> end
global function lua_rawseti(L: *lua_State, idx: cint, n: lua_Integer) <cimport, nodecl> end
global function lua_rawsetp(L: *lua_State, idx: cint, p: pointer) <cimport, nodecl> end
global function lua_setmetatable(L: *lua_State, objindex: cint): cint <cimport, nodecl> end
global function lua_setiuservalue(L: *lua_State, idx: cint, n: cint): cint <cimport, nodecl> end
global function lua_callk(L: *lua_State, nargs: cint, nresults: cint, ctx: lua_KContext, k: lua_KFunction) <cimport, nodecl> end
global function lua_pcallk(L: *lua_State, nargs: cint, nresults: cint, errfunc: cint, ctx: lua_KContext, k: lua_KFunction): cint <cimport, nodecl> end
global function lua_load(L: *lua_State, reader: lua_Reader, dt: pointer, chunkname: cstring, mode: cstring): cint <cimport, nodecl> end
global function lua_dump(L: *lua_State, writer: lua_Writer, data: pointer, strip: cint): cint <cimport, nodecl> end
global function lua_yieldk(L: *lua_State, nresults: cint, ctx: lua_KContext, k: lua_KFunction): cint <cimport, nodecl> end
global function lua_resume(L: *lua_State, from: *lua_State, narg: cint, nres: *cint): cint <cimport, nodecl> end
global function lua_status(L: *lua_State): cint <cimport, nodecl> end
global function lua_isyieldable(L: *lua_State): cint <cimport, nodecl> end
global function lua_setwarnf(L: *lua_State, f: lua_WarnFunction, ud: pointer) <cimport, nodecl> end
global function lua_warning(L: *lua_State, msg: cstring, tocont: cint) <cimport, nodecl> end
global function lua_gc(L: *lua_State, what: cint, ...: cvarargs): cint <cimport, nodecl> end
global function lua_error(L: *lua_State): cint <cimport, nodecl> end
global function lua_next(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_concat(L: *lua_State, n: cint) <cimport, nodecl> end
global function lua_len(L: *lua_State, idx: cint) <cimport, nodecl> end
global function lua_stringtonumber(L: *lua_State, s: cstring): csize <cimport, nodecl> end
global function lua_getallocf(L: *lua_State, ud: *pointer): lua_Alloc <cimport, nodecl> end
global function lua_setallocf(L: *lua_State, f: lua_Alloc, ud: pointer) <cimport, nodecl> end
global function lua_toclose(L: *lua_State, idx: cint) <cimport, nodecl> end
global lua_Debug: type <cimport, nodecl, forwarddecl> = @record{}
global lua_Hook: type <cimport, nodecl> = @function(*lua_State, *lua_Debug)
global function lua_getstack(L: *lua_State, level: cint, ar: *lua_Debug): cint <cimport, nodecl> end
global function lua_getinfo(L: *lua_State, what: cstring, ar: *lua_Debug): cint <cimport, nodecl> end
global function lua_getlocal(L: *lua_State, ar: *lua_Debug, n: cint): cstring <cimport, nodecl> end
global function lua_setlocal(L: *lua_State, ar: *lua_Debug, n: cint): cstring <cimport, nodecl> end
global function lua_getupvalue(L: *lua_State, funcindex: cint, n: cint): cstring <cimport, nodecl> end
global function lua_setupvalue(L: *lua_State, funcindex: cint, n: cint): cstring <cimport, nodecl> end
global function lua_upvalueid(L: *lua_State, fidx: cint, n: cint): pointer <cimport, nodecl> end
global function lua_upvaluejoin(L: *lua_State, fidx1: cint, n1: cint, fidx2: cint, n2: cint) <cimport, nodecl> end
global function lua_sethook(L: *lua_State, func: lua_Hook, mask: cint, count: cint) <cimport, nodecl> end
global function lua_gethook(L: *lua_State): lua_Hook <cimport, nodecl> end
global function lua_gethookmask(L: *lua_State): cint <cimport, nodecl> end
global function lua_gethookcount(L: *lua_State): cint <cimport, nodecl> end
global function lua_setcstacklimit(L: *lua_State, limit: cuint): cint <cimport, nodecl> end
global CallInfo: type <cimport, nodecl, forwarddecl, ctypedef> = @record{}
lua_Debug = @record{
  event: cint,
  name: cstring,
  namewhat: cstring,
  what: cstring,
  source: cstring,
  srclen: csize,
  currentline: cint,
  linedefined: cint,
  lastlinedefined: cint,
  nups: cuchar,
  nparams: cuchar,
  isvararg: cchar,
  istailcall: cchar,
  ftransfer: cushort,
  ntransfer: cushort,
  short_src: [60]cchar,
  i_ci: *CallInfo
}
global luaL_Buffer: type <cimport, nodecl, forwarddecl> = @record{}
global luaL_Reg: type <cimport, nodecl> = @record{
  name: cstring,
  func: lua_CFunction
}
global function luaL_checkversion_(L: *lua_State, ver: lua_Number, sz: csize) <cimport, nodecl> end
global function luaL_getmetafield(L: *lua_State, obj: cint, e: cstring): cint <cimport, nodecl> end
global function luaL_callmeta(L: *lua_State, obj: cint, e: cstring): cint <cimport, nodecl> end
global function luaL_tolstring(L: *lua_State, idx: cint, len: *csize): cstring <cimport, nodecl> end
global function luaL_argerror(L: *lua_State, arg: cint, extramsg: cstring): cint <cimport, nodecl> end
global function luaL_typeerror(L: *lua_State, arg: cint, tname: cstring): cint <cimport, nodecl> end
global function luaL_checklstring(L: *lua_State, arg: cint, l: *csize): cstring <cimport, nodecl> end
global function luaL_optlstring(L: *lua_State, arg: cint, def: cstring, l: *csize): cstring <cimport, nodecl> end
global function luaL_checknumber(L: *lua_State, arg: cint): lua_Number <cimport, nodecl> end
global function luaL_optnumber(L: *lua_State, arg: cint, def: lua_Number): lua_Number <cimport, nodecl> end
global function luaL_checkinteger(L: *lua_State, arg: cint): lua_Integer <cimport, nodecl> end
global function luaL_optinteger(L: *lua_State, arg: cint, def: lua_Integer): lua_Integer <cimport, nodecl> end
global function luaL_checkstack(L: *lua_State, sz: cint, msg: cstring) <cimport, nodecl> end
global function luaL_checktype(L: *lua_State, arg: cint, t: cint) <cimport, nodecl> end
global function luaL_checkany(L: *lua_State, arg: cint) <cimport, nodecl> end
global function luaL_newmetatable(L: *lua_State, tname: cstring): cint <cimport, nodecl> end
global function luaL_setmetatable(L: *lua_State, tname: cstring) <cimport, nodecl> end
global function luaL_testudata(L: *lua_State, ud: cint, tname: cstring): pointer <cimport, nodecl> end
global function luaL_checkudata(L: *lua_State, ud: cint, tname: cstring): pointer <cimport, nodecl> end
global function luaL_where(L: *lua_State, lvl: cint) <cimport, nodecl> end
global function luaL_error(L: *lua_State, fmt: cstring, ...: cvarargs): cint <cimport, nodecl> end
global function luaL_checkoption(L: *lua_State, arg: cint, def: cstring, lst: *cstring): cint <cimport, nodecl> end
global function luaL_fileresult(L: *lua_State, stat: cint, fname: cstring): cint <cimport, nodecl> end
global function luaL_execresult(L: *lua_State, stat: cint): cint <cimport, nodecl> end
global function luaL_ref(L: *lua_State, t: cint): cint <cimport, nodecl> end
global function luaL_unref(L: *lua_State, t: cint, ref: cint) <cimport, nodecl> end
global function luaL_loadfilex(L: *lua_State, filename: cstring, mode: cstring): cint <cimport, nodecl> end
global function luaL_loadbufferx(L: *lua_State, buff: cstring, sz: csize, name: cstring, mode: cstring): cint <cimport, nodecl> end
global function luaL_loadstring(L: *lua_State, s: cstring): cint <cimport, nodecl> end
global function luaL_newstate(): *lua_State <cimport, nodecl> end
global function luaL_len(L: *lua_State, idx: cint): lua_Integer <cimport, nodecl> end
global function luaL_addgsub(b: *luaL_Buffer, s: cstring, p: cstring, r: cstring) <cimport, nodecl> end
global function luaL_gsub(L: *lua_State, s: cstring, p: cstring, r: cstring): cstring <cimport, nodecl> end
global function luaL_setfuncs(L: *lua_State, l: *luaL_Reg, nup: cint) <cimport, nodecl> end
global function luaL_getsubtable(L: *lua_State, idx: cint, fname: cstring): cint <cimport, nodecl> end
global function luaL_traceback(L: *lua_State, L1: *lua_State, msg: cstring, level: cint) <cimport, nodecl> end
global function luaL_requiref(L: *lua_State, modname: cstring, openf: lua_CFunction, glb: cint) <cimport, nodecl> end
luaL_Buffer = @record{
  b: cstring,
  size: csize,
  n: csize,
  L: *lua_State,
  init: union{
    n: lua_Number,
    u: float64,
    s: pointer,
    i: lua_Integer,
    l: clong,
    b: [1024]cchar
  }
}
global function luaL_buffinit(L: *lua_State, B: *luaL_Buffer) <cimport, nodecl> end
global function luaL_prepbuffsize(B: *luaL_Buffer, sz: csize): cstring <cimport, nodecl> end
global function luaL_addlstring(B: *luaL_Buffer, s: cstring, l: csize) <cimport, nodecl> end
global function luaL_addstring(B: *luaL_Buffer, s: cstring) <cimport, nodecl> end
global function luaL_addvalue(B: *luaL_Buffer) <cimport, nodecl> end
global function luaL_pushresult(B: *luaL_Buffer) <cimport, nodecl> end
global function luaL_pushresultsize(B: *luaL_Buffer, sz: csize) <cimport, nodecl> end
global function luaL_buffinitsize(L: *lua_State, B: *luaL_Buffer, sz: csize): cstring <cimport, nodecl> end
global luaL_Stream: type <cimport, nodecl> = @record{
  f: *FILE,
  closef: lua_CFunction
}
global function luaopen_base(L: *lua_State): cint <cimport, nodecl> end
global function luaopen_coroutine(L: *lua_State): cint <cimport, nodecl> end
global function luaopen_table(L: *lua_State): cint <cimport, nodecl> end
global function luaopen_io(L: *lua_State): cint <cimport, nodecl> end
global function luaopen_os(L: *lua_State): cint <cimport, nodecl> end
global function luaopen_string(L: *lua_State): cint <cimport, nodecl> end
global function luaopen_utf8(L: *lua_State): cint <cimport, nodecl> end
global function luaopen_math(L: *lua_State): cint <cimport, nodecl> end
global function luaopen_debug(L: *lua_State): cint <cimport, nodecl> end
global function luaopen_package(L: *lua_State): cint <cimport, nodecl> end
global function luaL_openlibs(L: *lua_State) <cimport, nodecl> end
global LUA_VERSION_MAJOR: cstring <cimport, nodecl, const>
global LUA_VERSION_MINOR: cstring <cimport, nodecl, const>
global LUA_VERSION_RELEASE: cstring <cimport, nodecl, const>
global LUA_VERSION_NUM: cint <cimport, nodecl, const>
global LUA_VERSION_RELEASE_NUM: cint <cimport, nodecl, const>
global LUA_VERSION: cstring <cimport, nodecl, const>
global LUA_RELEASE: cstring <cimport, nodecl, const>
global LUA_COPYRIGHT: cstring <cimport, nodecl, const>
global LUA_AUTHORS: cstring <cimport, nodecl, const>
global LUA_MULTRET: cint <comptime> = -1
global LUA_REGISTRYINDEX: cint <cimport, nodecl, const>
global LUA_OK: cint <comptime> = 0
global LUA_YIELD: cint <comptime> = 1
global LUA_ERRRUN: cint <comptime> = 2
global LUA_ERRSYNTAX: cint <comptime> = 3
global LUA_ERRMEM: cint <comptime> = 4
global LUA_ERRERR: cint <comptime> = 5
global LUA_TNONE: cint <comptime> = -1
global LUA_TNIL: cint <comptime> = 0
global LUA_TBOOLEAN: cint <comptime> = 1
global LUA_TLIGHTUSERDATA: cint <comptime> = 2
global LUA_TNUMBER: cint <comptime> = 3
global LUA_TSTRING: cint <comptime> = 4
global LUA_TTABLE: cint <comptime> = 5
global LUA_TFUNCTION: cint <comptime> = 6
global LUA_TUSERDATA: cint <comptime> = 7
global LUA_TTHREAD: cint <comptime> = 8
global LUA_NUMTYPES: cint <comptime> = 9
global LUA_RIDX_MAINTHREAD: cint <comptime> = 1
global LUA_RIDX_GLOBALS: cint <comptime> = 2
global LUA_RIDX_LAST: cint <cimport, nodecl, const>
global LUA_OPADD: cint <comptime> = 0
global LUA_OPSUB: cint <comptime> = 1
global LUA_OPMUL: cint <comptime> = 2
global LUA_OPMOD: cint <comptime> = 3
global LUA_OPPOW: cint <comptime> = 4
global LUA_OPDIV: cint <comptime> = 5
global LUA_OPIDIV: cint <comptime> = 6
global LUA_OPBAND: cint <comptime> = 7
global LUA_OPBOR: cint <comptime> = 8
global LUA_OPBXOR: cint <comptime> = 9
global LUA_OPSHL: cint <comptime> = 10
global LUA_OPSHR: cint <comptime> = 11
global LUA_OPUNM: cint <comptime> = 12
global LUA_OPBNOT: cint <comptime> = 13
global LUA_OPEQ: cint <comptime> = 0
global LUA_OPLT: cint <comptime> = 1
global LUA_OPLE: cint <comptime> = 2
global LUA_HOOKCALL: cint <comptime> = 0
global LUA_HOOKRET: cint <comptime> = 1
global LUA_HOOKLINE: cint <comptime> = 2
global LUA_HOOKCOUNT: cint <comptime> = 3
global LUA_HOOKTAILCALL: cint <comptime> = 4
global LUA_MASKCALL: cint <cimport, nodecl, const>
global LUA_MASKRET: cint <cimport, nodecl, const>
global LUA_MASKLINE: cint <cimport, nodecl, const>
global LUA_MASKCOUNT: cint <cimport, nodecl, const>
global LUA_ERRFILE: cint <cimport, nodecl, const>
global LUA_NOREF: cint <comptime> = -2
global LUA_REFNIL: cint <comptime> = -1
-- Defined in C macros
global function lua_call(L: *lua_State, nargs: cint, nresults: cint) <cimport, nodecl> end
global function lua_pcall(L: *lua_State,nargs: cint, nresults: cint, errfunc: cint): cint <cimport, nodecl> end
global function lua_yield(L: *lua_State, nresults: cint): cint <cimport, nodecl> end
global function lua_getextraspace(L: *lua_State):pointer <cimport, nodecl> end
global function lua_tonumber(L: *lua_State, idx: cint): lua_Number <cimport, nodecl> end
global function lua_tointeger(L: *lua_State, idx: cint): lua_Integer <cimport, nodecl> end
global function lua_pop(L: *lua_State, idx: cint) <cimport, nodecl> end
global function lua_newtable(L: *lua_State) <cimport, nodecl> end
global function lua_register(L: *lua_State, name: cstring, f: lua_CFunction) <cimport, nodecl> end
global function lua_pushcfunction(L: *lua_State, fn: lua_CFunction) <cimport, nodecl> end
global function lua_isfunction(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_istable(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_islightuserdata(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_isnil(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_isboolean(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_isthread(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_isnone(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_isnoneornil(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_pushliteral(L: *lua_State, s: cstring): cstring <cimport, nodecl> end
global function lua_pushglobaltable(L: *lua_State) <cimport, nodecl> end
global function lua_tostring(L: *lua_State, idx: cint): cstring <cimport, nodecl> end
global function lua_insert(L: *lua_State, idx: cint) <cimport, nodecl> end
global function lua_remove(L: *lua_State, idx: cint) <cimport, nodecl> end
global function lua_replace(L: *lua_State, idx: cint) <cimport, nodecl> end
global function lua_newuserdata(L: *lua_State, sz: csize): pointer <cimport, nodecl> end
global function lua_getuservalue(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function lua_setuservalue(L: *lua_State, idx: cint): cint <cimport, nodecl> end
global function luaL_checkversion(L: *lua_State) <cimport, nodecl> end
global function luaL_loadfile(L: *lua_State, filename: cstring): cint <cimport, nodecl> end
global function luaL_newlibtable(L: *lua_State, l: *[0]luaL_Reg) <cimport, nodecl> end
global function luaL_newlib(L: *lua_State, l: *[0]luaL_Reg) <cimport, nodecl> end
global function luaL_argcheck(L: *lua_State, cond: cint, arg: cint, extramsg: cstring) <cimport, nodecl> end
global function luaL_argexpected(L: *lua_State, cond: cint, arg: cint, tname: cstring) <cimport, nodecl> end
global function luaL_checkstring(L: *lua_State, arg: cint): cstring <cimport, nodecl> end
global function luaL_optstring(L: *lua_State, arg: cint, def: cstring): cstring <cimport, nodecl> end
global function luaL_typename(L: *lua_State, idx: cint): cstring <cimport, nodecl> end
global function luaL_dofile(L: *lua_State, fn: cstring): cint <cimport, nodecl> end
global function luaL_dostring(L: *lua_State, s: cstring): cint <cimport, nodecl> end
global function luaL_getmetatable(L: *lua_State, n: cstring): cint <cimport, nodecl> end
global function luaL_opt(L: *lua_State, func: auto, arg: cint, dflt: auto)
  if lua_isnoneornil(L, arg) ~= 0 then return dflt else return func(L, arg) end
end
global function luaL_loadbuffer(L: *lua_State, buff: cstring, sz: csize, name: cstring): cint <cimport, nodecl> end
global function luaL_pushfail(L: *lua_State) <cimport, nodecl> end
global function luaL_bufflen(B: *luaL_Buffer): csize <cimport, nodecl> end
global function luaL_buffaddr(B: *luaL_Buffer): cstring <cimport, nodecl> end
global function luaL_addchar(B: *luaL_Buffer,c: cchar) <cimport, nodecl> end
global function luaL_addsize(B: *luaL_Buffer,s: csize) <cimport, nodecl> end
global function luaL_buffsub(B: *luaL_Buffer,s: cint) <cimport, nodecl> end
global function luaL_prepbuffer(B: *luaL_Buffer): cstring <cimport, nodecl> end
