##[[
cinclude '<assert.h>'
cinclude '<ctype.h>'
cinclude '<errno.h>'
cinclude '<fenv.h>'
cinclude '<float.h>'
cinclude '<inttypes.h>'
cinclude '<limits.h>'
cinclude '<locale.h>'
cinclude '<math.h>'
cinclude '<setjmp.h>'
cinclude '<signal.h>'
cinclude '<stdalign.h>'
cinclude '<stdarg.h>'
cinclude '<stdbool.h>'
cinclude '<stddef.h>'
cinclude '<stdint.h>'
cinclude '<stdio.h>'
cinclude '<stdlib.h>'
cinclude '<stdnoreturn.h>'
cinclude '<string.h>'
cinclude '<time.h>'
cinclude '<uchar.h>'
cinclude '<wchar.h>'
cinclude '<wctype.h>'

-- cinclude '<complex.h>'
-- cinclude '<iso646.h>'
-- cinclude '<stdatomic.h>'
-- cinclude '<tgmath.h>'
-- cinclude '<threads.h>'
]]
global function __assert_fail(__assertion: cstring, __file: cstring, __line: cuint, __function: cstring) <cimport, nodecl> end
global function __assert_perror_fail(__errnum: cint, __file: cstring, __line: cuint, __function: cstring) <cimport, nodecl> end
global function __assert(__assertion: cstring, __file: cstring, __line: cint) <cimport, nodecl> end
global __fsid_t: type <cimport, nodecl> = @record{
  __val: [2]cint
}
global __timer_t: type = @pointer
global __caddr_t: type = @cstring
global _ISupper: cint <comptime> = 256
global _ISlower: cint <comptime> = 512
global _ISalpha: cint <comptime> = 1024
global _ISdigit: cint <comptime> = 2048
global _ISxdigit: cint <comptime> = 4096
global _ISspace: cint <comptime> = 8192
global _ISprint: cint <comptime> = 16384
global _ISgraph: cint <comptime> = 32768
global _ISblank: cint <comptime> = 1
global _IScntrl: cint <comptime> = 2
global _ISpunct: cint <comptime> = 4
global _ISalnum: cint <comptime> = 8
global function __ctype_b_loc(): **cushort <cimport, nodecl> end
global function __ctype_tolower_loc(): **int32 <cimport, nodecl> end
global function __ctype_toupper_loc(): **int32 <cimport, nodecl> end
global function isalnum(a1: cint): cint <cimport, nodecl> end
global function isalpha(a1: cint): cint <cimport, nodecl> end
global function iscntrl(a1: cint): cint <cimport, nodecl> end
global function isdigit(a1: cint): cint <cimport, nodecl> end
global function islower(a1: cint): cint <cimport, nodecl> end
global function isgraph(a1: cint): cint <cimport, nodecl> end
global function isprint(a1: cint): cint <cimport, nodecl> end
global function ispunct(a1: cint): cint <cimport, nodecl> end
global function isspace(a1: cint): cint <cimport, nodecl> end
global function isupper(a1: cint): cint <cimport, nodecl> end
global function isxdigit(a1: cint): cint <cimport, nodecl> end
global function tolower(__c: cint): cint <cimport, nodecl> end
global function toupper(__c: cint): cint <cimport, nodecl> end
global function isblank(a1: cint): cint <cimport, nodecl> end
global function __errno_location(): *cint <cimport, nodecl> end
global FE_INVALID: cint <comptime> = 1
global __FE_DENORM: cint <comptime> = 2
global FE_DIVBYZERO: cint <comptime> = 4
global FE_OVERFLOW: cint <comptime> = 8
global FE_UNDERFLOW: cint <comptime> = 16
global FE_INEXACT: cint <comptime> = 32
global FE_TONEAREST: cint <comptime> = 0
global FE_DOWNWARD: cint <comptime> = 1024
global FE_UPWARD: cint <comptime> = 2048
global FE_TOWARDZERO: cint <comptime> = 3072
global fenv_t: type <cimport, nodecl, cincomplete> = @record{
  __control_word: cushort,
  __glibc_reserved1: cushort,
  __status_word: cushort,
  __glibc_reserved2: cushort,
  __tags: cushort,
  __glibc_reserved3: cushort,
  __eip: cuint,
  __cs_selector: cushort,
  __opcode: cuint,
  __glibc_reserved4: cuint,
  __data_offset: cuint,
  __data_selector: cushort,
  __glibc_reserved5: cushort,
  __mxcsr: cuint
}
global function feclearexcept(__excepts: cint): cint <cimport, nodecl> end
global function fegetexceptflag(__flagp: *cushort, __excepts: cint): cint <cimport, nodecl> end
global function feraiseexcept(__excepts: cint): cint <cimport, nodecl> end
global function fesetexceptflag(__flagp: *cushort, __excepts: cint): cint <cimport, nodecl> end
global function fetestexcept(__excepts: cint): cint <cimport, nodecl> end
global function fegetround(): cint <cimport, nodecl> end
global function fesetround(__rounding_direction: cint): cint <cimport, nodecl> end
global function fegetenv(__envp: *fenv_t): cint <cimport, nodecl> end
global function feholdexcept(__envp: *fenv_t): cint <cimport, nodecl> end
global function fesetenv(__envp: *fenv_t): cint <cimport, nodecl> end
global function feupdateenv(__envp: *fenv_t): cint <cimport, nodecl> end
global imaxdiv_t: type <cimport, nodecl> = @record{
  quot: clong,
  rem: clong
}
global function imaxabs(__n: clong): clong <cimport, nodecl> end
global function imaxdiv(__numer: clong, __denom: clong): imaxdiv_t <cimport, nodecl> end
global function strtoimax(__nptr: cstring, __endptr: *cstring, __base: cint): clong <cimport, nodecl> end
global function strtoumax(__nptr: cstring, __endptr: *cstring, __base: cint): culong <cimport, nodecl> end
global function wcstoimax(__nptr: *cint, __endptr: **cint, __base: cint): clong <cimport, nodecl> end
global function wcstoumax(__nptr: *cint, __endptr: **cint, __base: cint): culong <cimport, nodecl> end
global lconv: type <cimport, nodecl, ctypedef> = @record{
  decimal_point: cstring,
  thousands_sep: cstring,
  grouping: cstring,
  int_curr_symbol: cstring,
  currency_symbol: cstring,
  mon_decimal_point: cstring,
  mon_thousands_sep: cstring,
  mon_grouping: cstring,
  positive_sign: cstring,
  negative_sign: cstring,
  int_frac_digits: cchar,
  frac_digits: cchar,
  p_cs_precedes: cchar,
  p_sep_by_space: cchar,
  n_cs_precedes: cchar,
  n_sep_by_space: cchar,
  p_sign_posn: cchar,
  n_sign_posn: cchar,
  int_p_cs_precedes: cchar,
  int_p_sep_by_space: cchar,
  int_n_cs_precedes: cchar,
  int_n_sep_by_space: cchar,
  int_p_sign_posn: cchar,
  int_n_sign_posn: cchar
}
global function setlocale(__category: cint, __locale: cstring): cstring <cimport, nodecl> end
global function localeconv(): *lconv <cimport, nodecl> end
global function __fpclassify(__value: float64): cint <cimport, nodecl> end
global function __signbit(__value: float64): cint <cimport, nodecl> end
global function __isinf(__value: float64): cint <cimport, nodecl> end
global function __finite(__value: float64): cint <cimport, nodecl> end
global function __isnan(__value: float64): cint <cimport, nodecl> end
global function __iseqsig(__x: float64, __y: float64): cint <cimport, nodecl> end
global function __issignaling(__value: float64): cint <cimport, nodecl> end
global function acos(__x: float64): float64 <cimport, nodecl> end
global function __acos(__x: float64): float64 <cimport, nodecl> end
global function asin(__x: float64): float64 <cimport, nodecl> end
global function __asin(__x: float64): float64 <cimport, nodecl> end
global function atan(__x: float64): float64 <cimport, nodecl> end
global function __atan(__x: float64): float64 <cimport, nodecl> end
global function atan2(__y: float64, __x: float64): float64 <cimport, nodecl> end
global function __atan2(__y: float64, __x: float64): float64 <cimport, nodecl> end
global function cos(__x: float64): float64 <cimport, nodecl> end
global function __cos(__x: float64): float64 <cimport, nodecl> end
global function sin(__x: float64): float64 <cimport, nodecl> end
global function __sin(__x: float64): float64 <cimport, nodecl> end
global function tan(__x: float64): float64 <cimport, nodecl> end
global function __tan(__x: float64): float64 <cimport, nodecl> end
global function cosh(__x: float64): float64 <cimport, nodecl> end
global function __cosh(__x: float64): float64 <cimport, nodecl> end
global function sinh(__x: float64): float64 <cimport, nodecl> end
global function __sinh(__x: float64): float64 <cimport, nodecl> end
global function tanh(__x: float64): float64 <cimport, nodecl> end
global function __tanh(__x: float64): float64 <cimport, nodecl> end
global function acosh(__x: float64): float64 <cimport, nodecl> end
global function __acosh(__x: float64): float64 <cimport, nodecl> end
global function asinh(__x: float64): float64 <cimport, nodecl> end
global function __asinh(__x: float64): float64 <cimport, nodecl> end
global function atanh(__x: float64): float64 <cimport, nodecl> end
global function __atanh(__x: float64): float64 <cimport, nodecl> end
global function exp(__x: float64): float64 <cimport, nodecl> end
global function __exp(__x: float64): float64 <cimport, nodecl> end
global function frexp(__x: float64, __exponent: *cint): float64 <cimport, nodecl> end
global function __frexp(__x: float64, __exponent: *cint): float64 <cimport, nodecl> end
global function ldexp(__x: float64, __exponent: cint): float64 <cimport, nodecl> end
global function __ldexp(__x: float64, __exponent: cint): float64 <cimport, nodecl> end
global function log(__x: float64): float64 <cimport, nodecl> end
global function __log(__x: float64): float64 <cimport, nodecl> end
global function log10(__x: float64): float64 <cimport, nodecl> end
global function __log10(__x: float64): float64 <cimport, nodecl> end
global function modf(__x: float64, __iptr: *float64): float64 <cimport, nodecl> end
global function __modf(__x: float64, __iptr: *float64): float64 <cimport, nodecl> end
global function expm1(__x: float64): float64 <cimport, nodecl> end
global function __expm1(__x: float64): float64 <cimport, nodecl> end
global function log1p(__x: float64): float64 <cimport, nodecl> end
global function __log1p(__x: float64): float64 <cimport, nodecl> end
global function logb(__x: float64): float64 <cimport, nodecl> end
global function __logb(__x: float64): float64 <cimport, nodecl> end
global function exp2(__x: float64): float64 <cimport, nodecl> end
global function __exp2(__x: float64): float64 <cimport, nodecl> end
global function log2(__x: float64): float64 <cimport, nodecl> end
global function __log2(__x: float64): float64 <cimport, nodecl> end
global function pow(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function __pow(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function sqrt(__x: float64): float64 <cimport, nodecl> end
global function __sqrt(__x: float64): float64 <cimport, nodecl> end
global function hypot(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function __hypot(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function cbrt(__x: float64): float64 <cimport, nodecl> end
global function __cbrt(__x: float64): float64 <cimport, nodecl> end
global function ceil(__x: float64): float64 <cimport, nodecl> end
global function __ceil(__x: float64): float64 <cimport, nodecl> end
global function fabs(__x: float64): float64 <cimport, nodecl> end
global function __fabs(__x: float64): float64 <cimport, nodecl> end
global function floor(__x: float64): float64 <cimport, nodecl> end
global function __floor(__x: float64): float64 <cimport, nodecl> end
global function fmod(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function __fmod(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function copysign(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function __copysign(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function nan(__tagb: cstring): float64 <cimport, nodecl> end
global function __nan(__tagb: cstring): float64 <cimport, nodecl> end
global function erf(a1: float64): float64 <cimport, nodecl> end
global function __erf(a1: float64): float64 <cimport, nodecl> end
global function erfc(a1: float64): float64 <cimport, nodecl> end
global function __erfc(a1: float64): float64 <cimport, nodecl> end
global function lgamma(a1: float64): float64 <cimport, nodecl> end
global function __lgamma(a1: float64): float64 <cimport, nodecl> end
global function tgamma(a1: float64): float64 <cimport, nodecl> end
global function __tgamma(a1: float64): float64 <cimport, nodecl> end
global function rint(__x: float64): float64 <cimport, nodecl> end
global function __rint(__x: float64): float64 <cimport, nodecl> end
global function nextafter(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function __nextafter(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function nexttoward(__x: float64, __y: clongdouble): float64 <cimport, nodecl> end
global function __nexttoward(__x: float64, __y: clongdouble): float64 <cimport, nodecl> end
global function remainder(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function __remainder(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function scalbn(__x: float64, __n: cint): float64 <cimport, nodecl> end
global function __scalbn(__x: float64, __n: cint): float64 <cimport, nodecl> end
global function ilogb(__x: float64): cint <cimport, nodecl> end
global function __ilogb(__x: float64): cint <cimport, nodecl> end
global function scalbln(__x: float64, __n: clong): float64 <cimport, nodecl> end
global function __scalbln(__x: float64, __n: clong): float64 <cimport, nodecl> end
global function nearbyint(__x: float64): float64 <cimport, nodecl> end
global function __nearbyint(__x: float64): float64 <cimport, nodecl> end
global function round(__x: float64): float64 <cimport, nodecl> end
global function __round(__x: float64): float64 <cimport, nodecl> end
global function trunc(__x: float64): float64 <cimport, nodecl> end
global function __trunc(__x: float64): float64 <cimport, nodecl> end
global function remquo(__x: float64, __y: float64, __quo: *cint): float64 <cimport, nodecl> end
global function __remquo(__x: float64, __y: float64, __quo: *cint): float64 <cimport, nodecl> end
global function lrint(__x: float64): clong <cimport, nodecl> end
global function __lrint(__x: float64): clong <cimport, nodecl> end
global function llrint(__x: float64): clonglong <cimport, nodecl> end
global function __llrint(__x: float64): clonglong <cimport, nodecl> end
global function lround(__x: float64): clong <cimport, nodecl> end
global function __lround(__x: float64): clong <cimport, nodecl> end
global function llround(__x: float64): clonglong <cimport, nodecl> end
global function __llround(__x: float64): clonglong <cimport, nodecl> end
global function fdim(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function __fdim(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function fmax(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function __fmax(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function fmin(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function __fmin(__x: float64, __y: float64): float64 <cimport, nodecl> end
global function fma(__x: float64, __y: float64, __z: float64): float64 <cimport, nodecl> end
global function __fma(__x: float64, __y: float64, __z: float64): float64 <cimport, nodecl> end
global function __fpclassifyf(__value: float32): cint <cimport, nodecl> end
global function __signbitf(__value: float32): cint <cimport, nodecl> end
global function __isinff(__value: float32): cint <cimport, nodecl> end
global function __finitef(__value: float32): cint <cimport, nodecl> end
global function __isnanf(__value: float32): cint <cimport, nodecl> end
global function __iseqsigf(__x: float32, __y: float32): cint <cimport, nodecl> end
global function __issignalingf(__value: float32): cint <cimport, nodecl> end
global function acosf(__x: float32): float32 <cimport, nodecl> end
global function __acosf(__x: float32): float32 <cimport, nodecl> end
global function asinf(__x: float32): float32 <cimport, nodecl> end
global function __asinf(__x: float32): float32 <cimport, nodecl> end
global function atanf(__x: float32): float32 <cimport, nodecl> end
global function __atanf(__x: float32): float32 <cimport, nodecl> end
global function atan2f(__y: float32, __x: float32): float32 <cimport, nodecl> end
global function __atan2f(__y: float32, __x: float32): float32 <cimport, nodecl> end
global function cosf(__x: float32): float32 <cimport, nodecl> end
global function __cosf(__x: float32): float32 <cimport, nodecl> end
global function sinf(__x: float32): float32 <cimport, nodecl> end
global function __sinf(__x: float32): float32 <cimport, nodecl> end
global function tanf(__x: float32): float32 <cimport, nodecl> end
global function __tanf(__x: float32): float32 <cimport, nodecl> end
global function coshf(__x: float32): float32 <cimport, nodecl> end
global function __coshf(__x: float32): float32 <cimport, nodecl> end
global function sinhf(__x: float32): float32 <cimport, nodecl> end
global function __sinhf(__x: float32): float32 <cimport, nodecl> end
global function tanhf(__x: float32): float32 <cimport, nodecl> end
global function __tanhf(__x: float32): float32 <cimport, nodecl> end
global function acoshf(__x: float32): float32 <cimport, nodecl> end
global function __acoshf(__x: float32): float32 <cimport, nodecl> end
global function asinhf(__x: float32): float32 <cimport, nodecl> end
global function __asinhf(__x: float32): float32 <cimport, nodecl> end
global function atanhf(__x: float32): float32 <cimport, nodecl> end
global function __atanhf(__x: float32): float32 <cimport, nodecl> end
global function expf(__x: float32): float32 <cimport, nodecl> end
global function __expf(__x: float32): float32 <cimport, nodecl> end
global function frexpf(__x: float32, __exponent: *cint): float32 <cimport, nodecl> end
global function __frexpf(__x: float32, __exponent: *cint): float32 <cimport, nodecl> end
global function ldexpf(__x: float32, __exponent: cint): float32 <cimport, nodecl> end
global function __ldexpf(__x: float32, __exponent: cint): float32 <cimport, nodecl> end
global function logf(__x: float32): float32 <cimport, nodecl> end
global function __logf(__x: float32): float32 <cimport, nodecl> end
global function log10f(__x: float32): float32 <cimport, nodecl> end
global function __log10f(__x: float32): float32 <cimport, nodecl> end
global function modff(__x: float32, __iptr: *float32): float32 <cimport, nodecl> end
global function __modff(__x: float32, __iptr: *float32): float32 <cimport, nodecl> end
global function expm1f(__x: float32): float32 <cimport, nodecl> end
global function __expm1f(__x: float32): float32 <cimport, nodecl> end
global function log1pf(__x: float32): float32 <cimport, nodecl> end
global function __log1pf(__x: float32): float32 <cimport, nodecl> end
global function logbf(__x: float32): float32 <cimport, nodecl> end
global function __logbf(__x: float32): float32 <cimport, nodecl> end
global function exp2f(__x: float32): float32 <cimport, nodecl> end
global function __exp2f(__x: float32): float32 <cimport, nodecl> end
global function log2f(__x: float32): float32 <cimport, nodecl> end
global function __log2f(__x: float32): float32 <cimport, nodecl> end
global function powf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function __powf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function sqrtf(__x: float32): float32 <cimport, nodecl> end
global function __sqrtf(__x: float32): float32 <cimport, nodecl> end
global function hypotf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function __hypotf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function cbrtf(__x: float32): float32 <cimport, nodecl> end
global function __cbrtf(__x: float32): float32 <cimport, nodecl> end
global function ceilf(__x: float32): float32 <cimport, nodecl> end
global function __ceilf(__x: float32): float32 <cimport, nodecl> end
global function fabsf(__x: float32): float32 <cimport, nodecl> end
global function __fabsf(__x: float32): float32 <cimport, nodecl> end
global function floorf(__x: float32): float32 <cimport, nodecl> end
global function __floorf(__x: float32): float32 <cimport, nodecl> end
global function fmodf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function __fmodf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function copysignf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function __copysignf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function nanf(__tagb: cstring): float32 <cimport, nodecl> end
global function __nanf(__tagb: cstring): float32 <cimport, nodecl> end
global function erff(a1: float32): float32 <cimport, nodecl> end
global function __erff(a1: float32): float32 <cimport, nodecl> end
global function erfcf(a1: float32): float32 <cimport, nodecl> end
global function __erfcf(a1: float32): float32 <cimport, nodecl> end
global function lgammaf(a1: float32): float32 <cimport, nodecl> end
global function __lgammaf(a1: float32): float32 <cimport, nodecl> end
global function tgammaf(a1: float32): float32 <cimport, nodecl> end
global function __tgammaf(a1: float32): float32 <cimport, nodecl> end
global function rintf(__x: float32): float32 <cimport, nodecl> end
global function __rintf(__x: float32): float32 <cimport, nodecl> end
global function nextafterf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function __nextafterf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function nexttowardf(__x: float32, __y: clongdouble): float32 <cimport, nodecl> end
global function __nexttowardf(__x: float32, __y: clongdouble): float32 <cimport, nodecl> end
global function remainderf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function __remainderf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function scalbnf(__x: float32, __n: cint): float32 <cimport, nodecl> end
global function __scalbnf(__x: float32, __n: cint): float32 <cimport, nodecl> end
global function ilogbf(__x: float32): cint <cimport, nodecl> end
global function __ilogbf(__x: float32): cint <cimport, nodecl> end
global function scalblnf(__x: float32, __n: clong): float32 <cimport, nodecl> end
global function __scalblnf(__x: float32, __n: clong): float32 <cimport, nodecl> end
global function nearbyintf(__x: float32): float32 <cimport, nodecl> end
global function __nearbyintf(__x: float32): float32 <cimport, nodecl> end
global function roundf(__x: float32): float32 <cimport, nodecl> end
global function __roundf(__x: float32): float32 <cimport, nodecl> end
global function truncf(__x: float32): float32 <cimport, nodecl> end
global function __truncf(__x: float32): float32 <cimport, nodecl> end
global function remquof(__x: float32, __y: float32, __quo: *cint): float32 <cimport, nodecl> end
global function __remquof(__x: float32, __y: float32, __quo: *cint): float32 <cimport, nodecl> end
global function lrintf(__x: float32): clong <cimport, nodecl> end
global function __lrintf(__x: float32): clong <cimport, nodecl> end
global function llrintf(__x: float32): clonglong <cimport, nodecl> end
global function __llrintf(__x: float32): clonglong <cimport, nodecl> end
global function lroundf(__x: float32): clong <cimport, nodecl> end
global function __lroundf(__x: float32): clong <cimport, nodecl> end
global function llroundf(__x: float32): clonglong <cimport, nodecl> end
global function __llroundf(__x: float32): clonglong <cimport, nodecl> end
global function fdimf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function __fdimf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function fmaxf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function __fmaxf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function fminf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function __fminf(__x: float32, __y: float32): float32 <cimport, nodecl> end
global function fmaf(__x: float32, __y: float32, __z: float32): float32 <cimport, nodecl> end
global function __fmaf(__x: float32, __y: float32, __z: float32): float32 <cimport, nodecl> end
global function __fpclassifyl(__value: clongdouble): cint <cimport, nodecl> end
global function __signbitl(__value: clongdouble): cint <cimport, nodecl> end
global function __isinfl(__value: clongdouble): cint <cimport, nodecl> end
global function __finitel(__value: clongdouble): cint <cimport, nodecl> end
global function __isnanl(__value: clongdouble): cint <cimport, nodecl> end
global function __iseqsigl(__x: clongdouble, __y: clongdouble): cint <cimport, nodecl> end
global function __issignalingl(__value: clongdouble): cint <cimport, nodecl> end
global function acosl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __acosl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function asinl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __asinl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function atanl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __atanl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function atan2l(__y: clongdouble, __x: clongdouble): clongdouble <cimport, nodecl> end
global function __atan2l(__y: clongdouble, __x: clongdouble): clongdouble <cimport, nodecl> end
global function cosl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __cosl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function sinl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __sinl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function tanl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __tanl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function coshl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __coshl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function sinhl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __sinhl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function tanhl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __tanhl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function acoshl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __acoshl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function asinhl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __asinhl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function atanhl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __atanhl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function expl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __expl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function frexpl(__x: clongdouble, __exponent: *cint): clongdouble <cimport, nodecl> end
global function __frexpl(__x: clongdouble, __exponent: *cint): clongdouble <cimport, nodecl> end
global function ldexpl(__x: clongdouble, __exponent: cint): clongdouble <cimport, nodecl> end
global function __ldexpl(__x: clongdouble, __exponent: cint): clongdouble <cimport, nodecl> end
global function logl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __logl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function log10l(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __log10l(__x: clongdouble): clongdouble <cimport, nodecl> end
global function modfl(__x: clongdouble, __iptr: *clongdouble): clongdouble <cimport, nodecl> end
global function __modfl(__x: clongdouble, __iptr: *clongdouble): clongdouble <cimport, nodecl> end
global function expm1l(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __expm1l(__x: clongdouble): clongdouble <cimport, nodecl> end
global function log1pl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __log1pl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function logbl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __logbl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function exp2l(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __exp2l(__x: clongdouble): clongdouble <cimport, nodecl> end
global function log2l(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __log2l(__x: clongdouble): clongdouble <cimport, nodecl> end
global function powl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function __powl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function sqrtl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __sqrtl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function hypotl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function __hypotl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function cbrtl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __cbrtl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function ceill(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __ceill(__x: clongdouble): clongdouble <cimport, nodecl> end
global function fabsl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __fabsl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function floorl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __floorl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function fmodl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function __fmodl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function copysignl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function __copysignl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function nanl(__tagb: cstring): clongdouble <cimport, nodecl> end
global function __nanl(__tagb: cstring): clongdouble <cimport, nodecl> end
global function erfl(a1: clongdouble): clongdouble <cimport, nodecl> end
global function __erfl(a1: clongdouble): clongdouble <cimport, nodecl> end
global function erfcl(a1: clongdouble): clongdouble <cimport, nodecl> end
global function __erfcl(a1: clongdouble): clongdouble <cimport, nodecl> end
global function lgammal(a1: clongdouble): clongdouble <cimport, nodecl> end
global function __lgammal(a1: clongdouble): clongdouble <cimport, nodecl> end
global function tgammal(a1: clongdouble): clongdouble <cimport, nodecl> end
global function __tgammal(a1: clongdouble): clongdouble <cimport, nodecl> end
global function rintl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __rintl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function nextafterl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function __nextafterl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function nexttowardl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function __nexttowardl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function remainderl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function __remainderl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function scalbnl(__x: clongdouble, __n: cint): clongdouble <cimport, nodecl> end
global function __scalbnl(__x: clongdouble, __n: cint): clongdouble <cimport, nodecl> end
global function ilogbl(__x: clongdouble): cint <cimport, nodecl> end
global function __ilogbl(__x: clongdouble): cint <cimport, nodecl> end
global function scalblnl(__x: clongdouble, __n: clong): clongdouble <cimport, nodecl> end
global function __scalblnl(__x: clongdouble, __n: clong): clongdouble <cimport, nodecl> end
global function nearbyintl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __nearbyintl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function roundl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __roundl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function truncl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function __truncl(__x: clongdouble): clongdouble <cimport, nodecl> end
global function remquol(__x: clongdouble, __y: clongdouble, __quo: *cint): clongdouble <cimport, nodecl> end
global function __remquol(__x: clongdouble, __y: clongdouble, __quo: *cint): clongdouble <cimport, nodecl> end
global function lrintl(__x: clongdouble): clong <cimport, nodecl> end
global function __lrintl(__x: clongdouble): clong <cimport, nodecl> end
global function llrintl(__x: clongdouble): clonglong <cimport, nodecl> end
global function __llrintl(__x: clongdouble): clonglong <cimport, nodecl> end
global function lroundl(__x: clongdouble): clong <cimport, nodecl> end
global function __lroundl(__x: clongdouble): clong <cimport, nodecl> end
global function llroundl(__x: clongdouble): clonglong <cimport, nodecl> end
global function __llroundl(__x: clongdouble): clonglong <cimport, nodecl> end
global function fdiml(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function __fdiml(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function fmaxl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function __fmaxl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function fminl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function __fminl(__x: clongdouble, __y: clongdouble): clongdouble <cimport, nodecl> end
global function fmal(__x: clongdouble, __y: clongdouble, __z: clongdouble): clongdouble <cimport, nodecl> end
global function __fmal(__x: clongdouble, __y: clongdouble, __z: clongdouble): clongdouble <cimport, nodecl> end
global function __fpclassifyf128(__value: float128): cint <cimport, nodecl> end
global function __signbitf128(__value: float128): cint <cimport, nodecl> end
global function __isinff128(__value: float128): cint <cimport, nodecl> end
global function __finitef128(__value: float128): cint <cimport, nodecl> end
global function __isnanf128(__value: float128): cint <cimport, nodecl> end
global function __iseqsigf128(__x: float128, __y: float128): cint <cimport, nodecl> end
global function __issignalingf128(__value: float128): cint <cimport, nodecl> end
global FP_NAN: cint <comptime> = 0
global FP_INFINITE: cint <comptime> = 1
global FP_ZERO: cint <comptime> = 2
global FP_SUBNORMAL: cint <comptime> = 3
global FP_NORMAL: cint <comptime> = 4
global __sigset_t: type <cimport, nodecl> = @record{
  __val: [16]culong
}
global __jmp_buf_tag: type <cimport, nodecl, ctypedef> = @record{
  __jmpbuf: [8]clong,
  __mask_was_saved: cint,
  __saved_mask: __sigset_t
}
global function setjmp(__env: *__jmp_buf_tag): cint <cimport, nodecl> end
global function __sigsetjmp(__env: *__jmp_buf_tag, __savemask: cint): cint <cimport, nodecl> end
global function _setjmp(__env: *__jmp_buf_tag): cint <cimport, nodecl> end
global function longjmp(__env: *__jmp_buf_tag, __val: cint) <cimport, nodecl> end
global __sighandler_t: type <cimport, nodecl> = @function(cint)
global function __sysv_signal(__sig: cint, __handler: __sighandler_t): __sighandler_t <cimport, nodecl> end
global function signal(__sig: cint, __handler: __sighandler_t): __sighandler_t <cimport, nodecl> end
global function raise(__sig: cint): cint <cimport, nodecl> end
global function __libc_current_sigrtmin(): cint <cimport, nodecl> end
global function __libc_current_sigrtmax(): cint <cimport, nodecl> end
global max_align_t: type <cimport, nodecl> = @record{
  __max_align_ll: clonglong,
  __max_align_ld: clongdouble
}
global __mbstate_t: type <cimport, nodecl> = @record{
  __count: cint,
  __value: union{
    __wch: cuint,
    __wchb: [4]cchar
  }
}
global _G_fpos_t: type <cimport, nodecl, ctypedef> = @record{
  __pos: clong,
  __state: __mbstate_t
}
global __fpos_t: type = @_G_fpos_t
global _G_fpos64_t: type <cimport, nodecl, ctypedef> = @record{
  __pos: clong,
  __state: __mbstate_t
}
global __fpos64_t: type = @_G_fpos64_t
global _IO_FILE: type <cimport, nodecl, forwarddecl, ctypedef> = @record{}
global __FILE: type = @_IO_FILE
global FILE: type = @_IO_FILE
global _IO_marker: type <cimport, nodecl, forwarddecl, ctypedef> = @record{}
global _IO_codecvt: type <cimport, nodecl, forwarddecl, ctypedef> = @record{}
global _IO_wide_data: type <cimport, nodecl, forwarddecl, ctypedef> = @record{}
_IO_FILE = @record{
  _flags: cint,
  _IO_read_ptr: cstring,
  _IO_read_end: cstring,
  _IO_read_base: cstring,
  _IO_write_base: cstring,
  _IO_write_ptr: cstring,
  _IO_write_end: cstring,
  _IO_buf_base: cstring,
  _IO_buf_end: cstring,
  _IO_save_base: cstring,
  _IO_backup_base: cstring,
  _IO_save_end: cstring,
  _markers: *_IO_marker,
  _chain: *_IO_FILE,
  _fileno: cint,
  _flags2: cint,
  _old_offset: clong,
  _cur_column: cushort,
  _vtable_offset: cschar,
  _shortbuf: [1]cchar,
  _lock: pointer,
  _offset: clong,
  _codecvt: *_IO_codecvt,
  _wide_data: *_IO_wide_data,
  _freeres_list: *_IO_FILE,
  _freeres_buf: pointer,
  __pad5: csize,
  _mode: cint,
  _unused2: [20]cchar
}
global fpos_t: type = @_G_fpos_t
global stdin: *FILE <cimport, nodecl>
global stdout: *FILE <cimport, nodecl>
global stderr: *FILE <cimport, nodecl>
global function remove(__filename: cstring): cint <cimport, nodecl> end
global function rename(__old: cstring, __new: cstring): cint <cimport, nodecl> end
global function tmpfile(): *FILE <cimport, nodecl> end
global function tmpnam(__s: cstring): cstring <cimport, nodecl> end
global function fclose(__stream: *FILE): cint <cimport, nodecl> end
global function fflush(__stream: *FILE): cint <cimport, nodecl> end
global function fopen(__filename: cstring, __modes: cstring): *FILE <cimport, nodecl> end
global function freopen(__filename: cstring, __modes: cstring, __stream: *FILE): *FILE <cimport, nodecl> end
global function setbuf(__stream: *FILE, __buf: cstring) <cimport, nodecl> end
global function setvbuf(__stream: *FILE, __buf: cstring, __modes: cint, __n: csize): cint <cimport, nodecl> end
global function fprintf(__stream: *FILE, __format: cstring, ...: cvarargs): cint <cimport, nodecl> end
global function printf(__format: cstring, ...: cvarargs): cint <cimport, nodecl> end
global function sprintf(__s: cstring, __format: cstring, ...: cvarargs): cint <cimport, nodecl> end
global function vfprintf(__s: *FILE, __format: cstring, __arg: cvalist): cint <cimport, nodecl> end
global function vprintf(__format: cstring, __arg: cvalist): cint <cimport, nodecl> end
global function vsprintf(__s: cstring, __format: cstring, __arg: cvalist): cint <cimport, nodecl> end
global function snprintf(__s: cstring, __maxlen: csize, __format: cstring, ...: cvarargs): cint <cimport, nodecl> end
global function vsnprintf(__s: cstring, __maxlen: csize, __format: cstring, __arg: cvalist): cint <cimport, nodecl> end
global function fscanf(__stream: *FILE, __format: cstring, ...: cvarargs): cint <cimport, nodecl> end
global function scanf(__format: cstring, ...: cvarargs): cint <cimport, nodecl> end
global function sscanf(__s: cstring, __format: cstring, ...: cvarargs): cint <cimport, nodecl> end
global function vfscanf(__s: *FILE, __format: cstring, __arg: cvalist): cint <cimport, nodecl> end
global function vscanf(__format: cstring, __arg: cvalist): cint <cimport, nodecl> end
global function vsscanf(__s: cstring, __format: cstring, __arg: cvalist): cint <cimport, nodecl> end
global function fgetc(__stream: *FILE): cint <cimport, nodecl> end
global function getc(__stream: *FILE): cint <cimport, nodecl> end
global function getchar(): cint <cimport, nodecl> end
global function fputc(__c: cint, __stream: *FILE): cint <cimport, nodecl> end
global function putc(__c: cint, __stream: *FILE): cint <cimport, nodecl> end
global function putchar(__c: cint): cint <cimport, nodecl> end
global function fgets(__s: cstring, __n: cint, __stream: *FILE): cstring <cimport, nodecl> end
global function fputs(__s: cstring, __stream: *FILE): cint <cimport, nodecl> end
global function puts(__s: cstring): cint <cimport, nodecl> end
global function ungetc(__c: cint, __stream: *FILE): cint <cimport, nodecl> end
global function fread(__ptr: pointer, __size: csize, __n: csize, __stream: *FILE): csize <cimport, nodecl> end
global function fwrite(__ptr: pointer, __size: csize, __n: csize, __s: *FILE): csize <cimport, nodecl> end
global function fseek(__stream: *FILE, __off: clong, __whence: cint): cint <cimport, nodecl> end
global function ftell(__stream: *FILE): clong <cimport, nodecl> end
global function rewind(__stream: *FILE) <cimport, nodecl> end
global function fgetpos(__stream: *FILE, __pos: *fpos_t): cint <cimport, nodecl> end
global function fsetpos(__stream: *FILE, __pos: *fpos_t): cint <cimport, nodecl> end
global function clearerr(__stream: *FILE) <cimport, nodecl> end
global function feof(__stream: *FILE): cint <cimport, nodecl> end
global function ferror(__stream: *FILE): cint <cimport, nodecl> end
global function perror(__s: cstring) <cimport, nodecl> end
global function __uflow(a1: *FILE): cint <cimport, nodecl> end
global function __overflow(a1: *FILE, a2: cint): cint <cimport, nodecl> end
global div_t: type <cimport, nodecl> = @record{
  quot: cint,
  rem: cint
}
global ldiv_t: type <cimport, nodecl> = @record{
  quot: clong,
  rem: clong
}
global lldiv_t: type <cimport, nodecl> = @record{
  quot: clonglong,
  rem: clonglong
}
global function __ctype_get_mb_cur_max(): csize <cimport, nodecl> end
global function atof(__nptr: cstring): float64 <cimport, nodecl> end
global function atoi(__nptr: cstring): cint <cimport, nodecl> end
global function atol(__nptr: cstring): clong <cimport, nodecl> end
global function atoll(__nptr: cstring): clonglong <cimport, nodecl> end
global function strtod(__nptr: cstring, __endptr: *cstring): float64 <cimport, nodecl> end
global function strtof(__nptr: cstring, __endptr: *cstring): float32 <cimport, nodecl> end
global function strtold(__nptr: cstring, __endptr: *cstring): clongdouble <cimport, nodecl> end
global function strtol(__nptr: cstring, __endptr: *cstring, __base: cint): clong <cimport, nodecl> end
global function strtoul(__nptr: cstring, __endptr: *cstring, __base: cint): culong <cimport, nodecl> end
global function strtoll(__nptr: cstring, __endptr: *cstring, __base: cint): clonglong <cimport, nodecl> end
global function strtoull(__nptr: cstring, __endptr: *cstring, __base: cint): culonglong <cimport, nodecl> end
global function rand(): cint <cimport, nodecl> end
global function srand(__seed: cuint) <cimport, nodecl> end
global function malloc(__size: csize): pointer <cimport, nodecl> end
global function calloc(__nmemb: csize, __size: csize): pointer <cimport, nodecl> end
global function realloc(__ptr: pointer, __size: csize): pointer <cimport, nodecl> end
global function free(__ptr: pointer) <cimport, nodecl> end
global function aligned_alloc(__alignment: csize, __size: csize): pointer <cimport, nodecl> end
global function abort() <cimport, nodecl> end
global function atexit(__func: function()): cint <cimport, nodecl> end
global function at_quick_exit(__func: function()): cint <cimport, nodecl> end
global function exit(__status: cint) <cimport, nodecl> end
global function quick_exit(__status: cint) <cimport, nodecl> end
global function _Exit(__status: cint) <cimport, nodecl> end
global function getenv(__name: cstring): cstring <cimport, nodecl> end
global function system(__command: cstring): cint <cimport, nodecl> end
global __compar_fn_t: type <cimport, nodecl> = @function(pointer, pointer): cint
global function bsearch(__key: pointer, __base: pointer, __nmemb: csize, __size: csize, __compar: __compar_fn_t): pointer <cimport, nodecl> end
global function qsort(__base: pointer, __nmemb: csize, __size: csize, __compar: __compar_fn_t) <cimport, nodecl> end
global function abs(__x: cint): cint <cimport, nodecl> end
global function labs(__x: clong): clong <cimport, nodecl> end
global function llabs(__x: clonglong): clonglong <cimport, nodecl> end
global function div(__numer: cint, __denom: cint): div_t <cimport, nodecl> end
global function ldiv(__numer: clong, __denom: clong): ldiv_t <cimport, nodecl> end
global function lldiv(__numer: clonglong, __denom: clonglong): lldiv_t <cimport, nodecl> end
global function mblen(__s: cstring, __n: csize): cint <cimport, nodecl> end
global function mbtowc(__pwc: *cint, __s: cstring, __n: csize): cint <cimport, nodecl> end
global function wctomb(__s: cstring, __wchar: cint): cint <cimport, nodecl> end
global function mbstowcs(__pwcs: *cint, __s: cstring, __n: csize): csize <cimport, nodecl> end
global function wcstombs(__s: cstring, __pwcs: *cint, __n: csize): csize <cimport, nodecl> end
global function memcpy(__dest: pointer, __src: pointer, __n: csize): pointer <cimport, nodecl> end
global function memmove(__dest: pointer, __src: pointer, __n: csize): pointer <cimport, nodecl> end
global function memset(__s: pointer, __c: cint, __n: csize): pointer <cimport, nodecl> end
global function memcmp(__s1: pointer, __s2: pointer, __n: csize): cint <cimport, nodecl> end
global function memchr(__s: pointer, __c: cint, __n: csize): pointer <cimport, nodecl> end
global function strcpy(__dest: cstring, __src: cstring): cstring <cimport, nodecl> end
global function strncpy(__dest: cstring, __src: cstring, __n: csize): cstring <cimport, nodecl> end
global function strcat(__dest: cstring, __src: cstring): cstring <cimport, nodecl> end
global function strncat(__dest: cstring, __src: cstring, __n: csize): cstring <cimport, nodecl> end
global function strcmp(__s1: cstring, __s2: cstring): cint <cimport, nodecl> end
global function strncmp(__s1: cstring, __s2: cstring, __n: csize): cint <cimport, nodecl> end
global function strcoll(__s1: cstring, __s2: cstring): cint <cimport, nodecl> end
global function strxfrm(__dest: cstring, __src: cstring, __n: csize): csize <cimport, nodecl> end
global function strchr(__s: cstring, __c: cint): cstring <cimport, nodecl> end
global function strrchr(__s: cstring, __c: cint): cstring <cimport, nodecl> end
global function strcspn(__s: cstring, __reject: cstring): csize <cimport, nodecl> end
global function strspn(__s: cstring, __accept: cstring): csize <cimport, nodecl> end
global function strpbrk(__s: cstring, __accept: cstring): cstring <cimport, nodecl> end
global function strstr(__haystack: cstring, __needle: cstring): cstring <cimport, nodecl> end
global function strtok(__s: cstring, __delim: cstring): cstring <cimport, nodecl> end
global function __strtok_r(__s: cstring, __delim: cstring, __save_ptr: *cstring): cstring <cimport, nodecl> end
global function strlen(__s: cstring): csize <cimport, nodecl> end
global function strerror(__errnum: cint): cstring <cimport, nodecl> end
global tm: type <cimport, nodecl, ctypedef> = @record{
  tm_sec: cint,
  tm_min: cint,
  tm_hour: cint,
  tm_mday: cint,
  tm_mon: cint,
  tm_year: cint,
  tm_wday: cint,
  tm_yday: cint,
  tm_isdst: cint,
  __tm_gmtoff: clong,
  __tm_zone: cstring
}
global timespec: type <cimport, nodecl, ctypedef> = @record{
  tv_sec: ctime_t,
  tv_nsec: clong
}
global function clock(): cclock_t <cimport, nodecl> end
global function time(__timer: *ctime_t): ctime_t <cimport, nodecl> end
global function difftime(__time1: ctime_t, __time0: ctime_t): float64 <cimport, nodecl> end
global function mktime(__tp: *tm): ctime_t <cimport, nodecl> end
global function strftime(__s: cstring, __maxsize: csize, __format: cstring, __tp: *tm): csize <cimport, nodecl> end
global function gmtime(__timer: *ctime_t): *tm <cimport, nodecl> end
global function localtime(__timer: *ctime_t): *tm <cimport, nodecl> end
global function asctime(__tp: *tm): cstring <cimport, nodecl> end
global function ctime(__timer: *ctime_t): cstring <cimport, nodecl> end
global __tzname: [2]cstring <cimport, nodecl>
global __daylight: cint <cimport, nodecl>
global __timezone: clong <cimport, nodecl>
global function timespec_get(__ts: *timespec, __base: cint): cint <cimport, nodecl> end
global mbstate_t: type = @__mbstate_t
global function mbrtoc16(__pc16: *cushort, __s: cstring, __n: csize, __p: *mbstate_t): csize <cimport, nodecl> end
global function c16rtomb(__s: cstring, __c16: cushort, __ps: *mbstate_t): csize <cimport, nodecl> end
global function mbrtoc32(__pc32: *cuint, __s: cstring, __n: csize, __p: *mbstate_t): csize <cimport, nodecl> end
global function c32rtomb(__s: cstring, __c32: cuint, __ps: *mbstate_t): csize <cimport, nodecl> end
global function wcscpy(__dest: *cint, __src: *cint): *cint <cimport, nodecl> end
global function wcsncpy(__dest: *cint, __src: *cint, __n: csize): *cint <cimport, nodecl> end
global function wcscat(__dest: *cint, __src: *cint): *cint <cimport, nodecl> end
global function wcsncat(__dest: *cint, __src: *cint, __n: csize): *cint <cimport, nodecl> end
global function wcscmp(__s1: *cint, __s2: *cint): cint <cimport, nodecl> end
global function wcsncmp(__s1: *cint, __s2: *cint, __n: csize): cint <cimport, nodecl> end
global function wcscoll(__s1: *cint, __s2: *cint): cint <cimport, nodecl> end
global function wcsxfrm(__s1: *cint, __s2: *cint, __n: csize): csize <cimport, nodecl> end
global function wcschr(__wcs: *cint, __wc: cint): *cint <cimport, nodecl> end
global function wcsrchr(__wcs: *cint, __wc: cint): *cint <cimport, nodecl> end
global function wcscspn(__wcs: *cint, __reject: *cint): csize <cimport, nodecl> end
global function wcsspn(__wcs: *cint, __accept: *cint): csize <cimport, nodecl> end
global function wcspbrk(__wcs: *cint, __accept: *cint): *cint <cimport, nodecl> end
global function wcsstr(__haystack: *cint, __needle: *cint): *cint <cimport, nodecl> end
global function wcstok(__s: *cint, __delim: *cint, __ptr: **cint): *cint <cimport, nodecl> end
global function wcslen(__s: *cint): csize <cimport, nodecl> end
global function wmemchr(__s: *cint, __c: cint, __n: csize): *cint <cimport, nodecl> end
global function wmemcmp(__s1: *cint, __s2: *cint, __n: csize): cint <cimport, nodecl> end
global function wmemcpy(__s1: *cint, __s2: *cint, __n: csize): *cint <cimport, nodecl> end
global function wmemmove(__s1: *cint, __s2: *cint, __n: csize): *cint <cimport, nodecl> end
global function wmemset(__s: *cint, __c: cint, __n: csize): *cint <cimport, nodecl> end
global function btowc(__c: cint): cuint <cimport, nodecl> end
global function wctob(__c: cuint): cint <cimport, nodecl> end
global function mbsinit(__ps: *mbstate_t): cint <cimport, nodecl> end
global function mbrtowc(__pwc: *cint, __s: cstring, __n: csize, __p: *mbstate_t): csize <cimport, nodecl> end
global function wcrtomb(__s: cstring, __wc: cint, __ps: *mbstate_t): csize <cimport, nodecl> end
global function __mbrlen(__s: cstring, __n: csize, __ps: *mbstate_t): csize <cimport, nodecl> end
global function mbrlen(__s: cstring, __n: csize, __ps: *mbstate_t): csize <cimport, nodecl> end
global function mbsrtowcs(__dst: *cint, __src: *cstring, __len: csize, __ps: *mbstate_t): csize <cimport, nodecl> end
global function wcsrtombs(__dst: cstring, __src: **cint, __len: csize, __ps: *mbstate_t): csize <cimport, nodecl> end
global function wcstod(__nptr: *cint, __endptr: **cint): float64 <cimport, nodecl> end
global function wcstof(__nptr: *cint, __endptr: **cint): float32 <cimport, nodecl> end
global function wcstold(__nptr: *cint, __endptr: **cint): clongdouble <cimport, nodecl> end
global function wcstol(__nptr: *cint, __endptr: **cint, __base: cint): clong <cimport, nodecl> end
global function wcstoul(__nptr: *cint, __endptr: **cint, __base: cint): culong <cimport, nodecl> end
global function wcstoll(__nptr: *cint, __endptr: **cint, __base: cint): clonglong <cimport, nodecl> end
global function wcstoull(__nptr: *cint, __endptr: **cint, __base: cint): culonglong <cimport, nodecl> end
global function fwide(__fp: *__FILE, __mode: cint): cint <cimport, nodecl> end
global function fwprintf(__stream: *__FILE, __format: *cint, ...: cvarargs): cint <cimport, nodecl> end
global function wprintf(__format: *cint, ...: cvarargs): cint <cimport, nodecl> end
global function swprintf(__s: *cint, __n: csize, __format: *cint, ...: cvarargs): cint <cimport, nodecl> end
global function vfwprintf(__s: *__FILE, __format: *cint, __arg: cvalist): cint <cimport, nodecl> end
global function vwprintf(__format: *cint, __arg: cvalist): cint <cimport, nodecl> end
global function vswprintf(__s: *cint, __n: csize, __format: *cint, __arg: cvalist): cint <cimport, nodecl> end
global function fwscanf(__stream: *__FILE, __format: *cint, ...: cvarargs): cint <cimport, nodecl> end
global function wscanf(__format: *cint, ...: cvarargs): cint <cimport, nodecl> end
global function swscanf(__s: *cint, __format: *cint, ...: cvarargs): cint <cimport, nodecl> end
global function vfwscanf(__s: *__FILE, __format: *cint, __arg: cvalist): cint <cimport, nodecl> end
global function vwscanf(__format: *cint, __arg: cvalist): cint <cimport, nodecl> end
global function vswscanf(__s: *cint, __format: *cint, __arg: cvalist): cint <cimport, nodecl> end
global function fgetwc(__stream: *__FILE): cuint <cimport, nodecl> end
global function getwc(__stream: *__FILE): cuint <cimport, nodecl> end
global function getwchar(): cuint <cimport, nodecl> end
global function fputwc(__wc: cint, __stream: *__FILE): cuint <cimport, nodecl> end
global function putwc(__wc: cint, __stream: *__FILE): cuint <cimport, nodecl> end
global function putwchar(__wc: cint): cuint <cimport, nodecl> end
global function fgetws(__ws: *cint, __n: cint, __stream: *__FILE): *cint <cimport, nodecl> end
global function fputws(__ws: *cint, __stream: *__FILE): cint <cimport, nodecl> end
global function ungetwc(__wc: cuint, __stream: *__FILE): cuint <cimport, nodecl> end
global function wcsftime(__s: *cint, __maxsize: csize, __format: *cint, __tp: *tm): csize <cimport, nodecl> end
global __ISwupper: cint <comptime> = 0
global __ISwlower: cint <comptime> = 1
global __ISwalpha: cint <comptime> = 2
global __ISwdigit: cint <comptime> = 3
global __ISwxdigit: cint <comptime> = 4
global __ISwspace: cint <comptime> = 5
global __ISwprint: cint <comptime> = 6
global __ISwgraph: cint <comptime> = 7
global __ISwblank: cint <comptime> = 8
global __ISwcntrl: cint <comptime> = 9
global __ISwpunct: cint <comptime> = 10
global __ISwalnum: cint <comptime> = 11
global _ISwupper: cint <comptime> = 16777216
global _ISwlower: cint <comptime> = 33554432
global _ISwalpha: cint <comptime> = 67108864
global _ISwdigit: cint <comptime> = 134217728
global _ISwxdigit: cint <comptime> = 268435456
global _ISwspace: cint <comptime> = 536870912
global _ISwprint: cint <comptime> = 1073741824
global _ISwgraph: cint <comptime> = -2147483648
global _ISwblank: cint <comptime> = 65536
global _ISwcntrl: cint <comptime> = 131072
global _ISwpunct: cint <comptime> = 262144
global _ISwalnum: cint <comptime> = 524288
global function iswalnum(__wc: cuint): cint <cimport, nodecl> end
global function iswalpha(__wc: cuint): cint <cimport, nodecl> end
global function iswcntrl(__wc: cuint): cint <cimport, nodecl> end
global function iswdigit(__wc: cuint): cint <cimport, nodecl> end
global function iswgraph(__wc: cuint): cint <cimport, nodecl> end
global function iswlower(__wc: cuint): cint <cimport, nodecl> end
global function iswprint(__wc: cuint): cint <cimport, nodecl> end
global function iswpunct(__wc: cuint): cint <cimport, nodecl> end
global function iswspace(__wc: cuint): cint <cimport, nodecl> end
global function iswupper(__wc: cuint): cint <cimport, nodecl> end
global function iswxdigit(__wc: cuint): cint <cimport, nodecl> end
global function iswblank(__wc: cuint): cint <cimport, nodecl> end
global function wctype(__property: cstring): culong <cimport, nodecl> end
global function iswctype(__wc: cuint, __desc: culong): cint <cimport, nodecl> end
global function towlower(__wc: cuint): cuint <cimport, nodecl> end
global function towupper(__wc: cuint): cuint <cimport, nodecl> end
global wctrans_t: type = @*int32
global function wctrans(__property: cstring): wctrans_t <cimport, nodecl> end
global function towctrans(__wc: cuint, __desc: wctrans_t): cuint <cimport, nodecl> end
