##[[
cinclude '<SDL2/SDL_mixer.h>'
linklib 'SDL2_mixer'
]]
global function Mix_Linked_Version(): *SDL_version <cimport, nodecl> end
global function Mix_Init(flags: cint): cint <cimport, nodecl> end
global function Mix_Quit() <cimport, nodecl> end
global Mix_Chunk: type <cimport, nodecl> = @record{
  allocated: cint,
  abuf: *uint8,
  alen: uint32,
  volume: uint8
}
global Mix_Fading: type <cimport, nodecl, using> = @enum(cint){
  MIX_NO_FADING = 0,
  MIX_FADING_OUT = 1,
  MIX_FADING_IN = 2
}
global Mix_MusicType: type <cimport, nodecl, using> = @enum(cint){
  MUS_NONE = 0,
  MUS_CMD = 1,
  MUS_WAV = 2,
  MUS_MOD = 3,
  MUS_MID = 4,
  MUS_OGG = 5,
  MUS_MP3 = 6,
  MUS_MP3_MAD_UNUSED = 7,
  MUS_FLAC = 8,
  MUS_MODPLUG_UNUSED = 9,
  MUS_OPUS = 10
}
global Mix_Music: type <cimport, nodecl, forwarddecl> = @record{}
global function Mix_OpenAudio(frequency: cint, format: uint16, channels: cint, chunksize: cint): cint <cimport, nodecl> end
global function Mix_OpenAudioDevice(frequency: cint, format: uint16, channels: cint, chunksize: cint, device: cstring, allowed_changes: cint): cint <cimport, nodecl> end
global function Mix_AllocateChannels(numchans: cint): cint <cimport, nodecl> end
global function Mix_QuerySpec(frequency: *cint, format: *uint16, channels: *cint): cint <cimport, nodecl> end
global function Mix_LoadWAV_RW(src: *SDL_RWops, freesrc: cint): *Mix_Chunk <cimport, nodecl> end
global function Mix_LoadMUS(file: cstring): *Mix_Music <cimport, nodecl> end
global function Mix_LoadMUS_RW(src: *SDL_RWops, freesrc: cint): *Mix_Music <cimport, nodecl> end
global function Mix_LoadMUSType_RW(src: *SDL_RWops, type: Mix_MusicType, freesrc: cint): *Mix_Music <cimport, nodecl> end
global function Mix_QuickLoad_WAV(mem: *uint8): *Mix_Chunk <cimport, nodecl> end
global function Mix_QuickLoad_RAW(mem: *uint8, len: uint32): *Mix_Chunk <cimport, nodecl> end
global function Mix_FreeChunk(chunk: *Mix_Chunk) <cimport, nodecl> end
global function Mix_FreeMusic(music: *Mix_Music) <cimport, nodecl> end
global function Mix_GetNumChunkDecoders(): cint <cimport, nodecl> end
global function Mix_GetChunkDecoder(index: cint): cstring <cimport, nodecl> end
global function Mix_HasChunkDecoder(name: cstring): SDL_bool <cimport, nodecl> end
global function Mix_GetNumMusicDecoders(): cint <cimport, nodecl> end
global function Mix_GetMusicDecoder(index: cint): cstring <cimport, nodecl> end
global function Mix_HasMusicDecoder(name: cstring): SDL_bool <cimport, nodecl> end
global function Mix_GetMusicType(music: *Mix_Music): Mix_MusicType <cimport, nodecl> end
global function Mix_SetPostMix(mix_func: function(pointer, *uint8, cint), arg: pointer) <cimport, nodecl> end
global function Mix_HookMusic(mix_func: function(pointer, *uint8, cint), arg: pointer) <cimport, nodecl> end
global function Mix_HookMusicFinished(music_finished: function()) <cimport, nodecl> end
global function Mix_GetMusicHookData(): pointer <cimport, nodecl> end
global function Mix_ChannelFinished(channel_finished: function(cint)) <cimport, nodecl> end
global Mix_EffectFunc_t: type <cimport, nodecl> = @function(cint, pointer, cint, pointer)
global Mix_EffectDone_t: type <cimport, nodecl> = @function(cint, pointer)
global function Mix_RegisterEffect(chan: cint, f: Mix_EffectFunc_t, d: Mix_EffectDone_t, arg: pointer): cint <cimport, nodecl> end
global function Mix_UnregisterEffect(channel: cint, f: Mix_EffectFunc_t): cint <cimport, nodecl> end
global function Mix_UnregisterAllEffects(channel: cint): cint <cimport, nodecl> end
global function Mix_SetPanning(channel: cint, left: uint8, right: uint8): cint <cimport, nodecl> end
global function Mix_SetPosition(channel: cint, angle: int16, distance: uint8): cint <cimport, nodecl> end
global function Mix_SetDistance(channel: cint, distance: uint8): cint <cimport, nodecl> end
global function Mix_SetReverseStereo(channel: cint, flip: cint): cint <cimport, nodecl> end
global function Mix_ReserveChannels(num: cint): cint <cimport, nodecl> end
global function Mix_GroupChannel(which: cint, tag: cint): cint <cimport, nodecl> end
global function Mix_GroupChannels(from: cint, to: cint, tag: cint): cint <cimport, nodecl> end
global function Mix_GroupAvailable(tag: cint): cint <cimport, nodecl> end
global function Mix_GroupCount(tag: cint): cint <cimport, nodecl> end
global function Mix_GroupOldest(tag: cint): cint <cimport, nodecl> end
global function Mix_GroupNewer(tag: cint): cint <cimport, nodecl> end
global function Mix_PlayChannelTimed(channel: cint, chunk: *Mix_Chunk, loops: cint, ticks: cint): cint <cimport, nodecl> end
global function Mix_PlayMusic(music: *Mix_Music, loops: cint): cint <cimport, nodecl> end
global function Mix_FadeInMusic(music: *Mix_Music, loops: cint, ms: cint): cint <cimport, nodecl> end
global function Mix_FadeInMusicPos(music: *Mix_Music, loops: cint, ms: cint, position: float64): cint <cimport, nodecl> end
global function Mix_FadeInChannelTimed(channel: cint, chunk: *Mix_Chunk, loops: cint, ms: cint, ticks: cint): cint <cimport, nodecl> end
global function Mix_Volume(channel: cint, volume: cint): cint <cimport, nodecl> end
global function Mix_VolumeChunk(chunk: *Mix_Chunk, volume: cint): cint <cimport, nodecl> end
global function Mix_VolumeMusic(volume: cint): cint <cimport, nodecl> end
global function Mix_HaltChannel(channel: cint): cint <cimport, nodecl> end
global function Mix_HaltGroup(tag: cint): cint <cimport, nodecl> end
global function Mix_HaltMusic(): cint <cimport, nodecl> end
global function Mix_ExpireChannel(channel: cint, ticks: cint): cint <cimport, nodecl> end
global function Mix_FadeOutChannel(which: cint, ms: cint): cint <cimport, nodecl> end
global function Mix_FadeOutGroup(tag: cint, ms: cint): cint <cimport, nodecl> end
global function Mix_FadeOutMusic(ms: cint): cint <cimport, nodecl> end
global function Mix_FadingMusic(): Mix_Fading <cimport, nodecl> end
global function Mix_FadingChannel(which: cint): Mix_Fading <cimport, nodecl> end
global function Mix_Pause(channel: cint) <cimport, nodecl> end
global function Mix_Resume(channel: cint) <cimport, nodecl> end
global function Mix_Paused(channel: cint): cint <cimport, nodecl> end
global function Mix_PauseMusic() <cimport, nodecl> end
global function Mix_ResumeMusic() <cimport, nodecl> end
global function Mix_RewindMusic() <cimport, nodecl> end
global function Mix_PausedMusic(): cint <cimport, nodecl> end
global function Mix_SetMusicPosition(position: float64): cint <cimport, nodecl> end
global function Mix_Playing(channel: cint): cint <cimport, nodecl> end
global function Mix_PlayingMusic(): cint <cimport, nodecl> end
global function Mix_SetMusicCMD(command: cstring): cint <cimport, nodecl> end
global function Mix_SetSynchroValue(value: cint): cint <cimport, nodecl> end
global function Mix_GetSynchroValue(): cint <cimport, nodecl> end
global function Mix_SetSoundFonts(paths: cstring): cint <cimport, nodecl> end
global function Mix_GetSoundFonts(): cstring <cimport, nodecl> end
global function Mix_EachSoundFont(Function: function(cstring, pointer): cint, data: pointer): cint <cimport, nodecl> end
global function Mix_GetChunk(channel: cint): *Mix_Chunk <cimport, nodecl> end
global function Mix_CloseAudio() <cimport, nodecl> end
global SDL_MIXER_MAJOR_VERSION: cint <cimport, nodecl, const>
global SDL_MIXER_MINOR_VERSION: cint <cimport, nodecl, const>
global SDL_MIXER_PATCHLEVEL: cint <cimport, nodecl, const>
global SDL_MIXER_COMPILEDVERSION: cint <cimport, nodecl, const>
global function SDL_MIXER_VERSION_ATLEAST(x: cint, y: cint, z: cint): SDL_bool <cimport, nodecl> end
global function Mix_SetError(fmt: cstring, ...: cvarargs): cint <cimport, nodecl> end
global function Mix_GetError(): cstring <cimport, nodecl> end
global function Mix_ClearError(): void <cimport, nodecl> end
